# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 22:02:33  June 07, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY vga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:02:33  JUNE 07, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE vga.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_C19 -to blue_in[2]
set_location_assignment PIN_A20 -to blue_in[1]
set_location_assignment PIN_B20 -to blue_in[0]
set_location_assignment PIN_U1 -to blue_out[2]
set_location_assignment PIN_U2 -to blue_out[1]
set_location_assignment PIN_E20 -to green_in[2]
set_location_assignment PIN_D20 -to green_in[1]
set_location_assignment PIN_D19 -to green_in[0]
set_location_assignment PIN_D15 -to hs_in
set_location_assignment PIN_A17 -to red_in[2]
set_location_assignment PIN_B17 -to red_in[1]
set_location_assignment PIN_A18 -to red_in[0]
set_location_assignment PIN_B18 -to vs_in
set_location_assignment PIN_T4 -to blue_out[0]
set_location_assignment PIN_T3 -to green_out[2]
set_location_assignment PIN_T2 -to green_out[1]
set_location_assignment PIN_R5 -to green_out[0]
set_location_assignment PIN_U3 -to hs_out
set_location_assignment PIN_U4 -to vs_out
set_location_assignment PIN_R4 -to red_out[2]
set_location_assignment PIN_R3 -to red_out[1]
set_location_assignment PIN_R2 -to red_out[0]
set_global_assignment -name MISC_FILE "D:/code/vhdl/red_packet_robot/vga/vga.dpf"
set_location_assignment PIN_AE5 -to btn_in
set_location_assignment PIN_B19 -to btn_out