vendor_name = ModelSim
source_file = 1, D:/code/vhdl/red_packet_robot/vga/vga.vhd
source_file = 1, D:/code/vhdl/red_packet_robot/vga/db/vga.cbx.xml
design_name = vga
instance = comp, \red_in[0]~I\, red_in[0], vga, 1
instance = comp, \red_in[1]~I\, red_in[1], vga, 1
instance = comp, \red_in[2]~I\, red_in[2], vga, 1
instance = comp, \green_in[0]~I\, green_in[0], vga, 1
instance = comp, \green_in[1]~I\, green_in[1], vga, 1
instance = comp, \green_in[2]~I\, green_in[2], vga, 1
instance = comp, \blue_in[0]~I\, blue_in[0], vga, 1
instance = comp, \blue_in[1]~I\, blue_in[1], vga, 1
instance = comp, \blue_in[2]~I\, blue_in[2], vga, 1
instance = comp, \hs_in~I\, hs_in, vga, 1
instance = comp, \vs_in~I\, vs_in, vga, 1
instance = comp, \btn_in~I\, btn_in, vga, 1
instance = comp, \red_out[0]~I\, red_out[0], vga, 1
instance = comp, \red_out[1]~I\, red_out[1], vga, 1
instance = comp, \red_out[2]~I\, red_out[2], vga, 1
instance = comp, \green_out[0]~I\, green_out[0], vga, 1
instance = comp, \green_out[1]~I\, green_out[1], vga, 1
instance = comp, \green_out[2]~I\, green_out[2], vga, 1
instance = comp, \blue_out[0]~I\, blue_out[0], vga, 1
instance = comp, \blue_out[1]~I\, blue_out[1], vga, 1
instance = comp, \blue_out[2]~I\, blue_out[2], vga, 1
instance = comp, \hs_out~I\, hs_out, vga, 1
instance = comp, \vs_out~I\, vs_out, vga, 1
instance = comp, \btn_out~I\, btn_out, vga, 1
