--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=75 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 9.0 cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2008:12:09:22:11:50:SJ cbx_lpm_compare 2009:02:03:01:43:16:SJ cbx_lpm_decode 2008:05:19:10:39:27:SJ cbx_mgl 2009:01:29:16:12:07:SJ cbx_stratix 2008:09:18:16:08:35:SJ cbx_stratixii 2008:11:14:16:08:42:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_1qa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[74..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[74..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode15043w[1..0]	: WIRE;
	w_anode15054w[3..0]	: WIRE;
	w_anode15071w[3..0]	: WIRE;
	w_anode15088w[3..0]	: WIRE;
	w_anode15098w[3..0]	: WIRE;
	w_anode15108w[3..0]	: WIRE;
	w_anode15118w[3..0]	: WIRE;
	w_anode15128w[3..0]	: WIRE;
	w_anode15138w[3..0]	: WIRE;
	w_anode15148w[3..0]	: WIRE;
	w_anode15160w[3..0]	: WIRE;
	w_anode15171w[3..0]	: WIRE;
	w_anode15182w[3..0]	: WIRE;
	w_anode15192w[3..0]	: WIRE;
	w_anode15202w[3..0]	: WIRE;
	w_anode15212w[3..0]	: WIRE;
	w_anode15222w[3..0]	: WIRE;
	w_anode15232w[3..0]	: WIRE;
	w_anode15242w[3..0]	: WIRE;
	w_anode15253w[3..0]	: WIRE;
	w_anode15264w[3..0]	: WIRE;
	w_anode15275w[3..0]	: WIRE;
	w_anode15285w[3..0]	: WIRE;
	w_anode15295w[3..0]	: WIRE;
	w_anode15305w[3..0]	: WIRE;
	w_anode15315w[3..0]	: WIRE;
	w_anode15325w[3..0]	: WIRE;
	w_anode15335w[3..0]	: WIRE;
	w_anode15346w[3..0]	: WIRE;
	w_anode15357w[3..0]	: WIRE;
	w_anode15368w[3..0]	: WIRE;
	w_anode15378w[3..0]	: WIRE;
	w_anode15388w[3..0]	: WIRE;
	w_anode15398w[3..0]	: WIRE;
	w_anode15408w[3..0]	: WIRE;
	w_anode15418w[3..0]	: WIRE;
	w_anode15428w[3..0]	: WIRE;
	w_anode15439w[3..0]	: WIRE;
	w_anode15450w[3..0]	: WIRE;
	w_anode15461w[3..0]	: WIRE;
	w_anode15471w[3..0]	: WIRE;
	w_anode15481w[3..0]	: WIRE;
	w_anode15491w[3..0]	: WIRE;
	w_anode15501w[3..0]	: WIRE;
	w_anode15511w[3..0]	: WIRE;
	w_anode15521w[3..0]	: WIRE;
	w_anode15532w[3..0]	: WIRE;
	w_anode15543w[3..0]	: WIRE;
	w_anode15554w[3..0]	: WIRE;
	w_anode15564w[3..0]	: WIRE;
	w_anode15574w[3..0]	: WIRE;
	w_anode15584w[3..0]	: WIRE;
	w_anode15594w[3..0]	: WIRE;
	w_anode15604w[3..0]	: WIRE;
	w_anode15614w[3..0]	: WIRE;
	w_anode15625w[3..0]	: WIRE;
	w_anode15636w[3..0]	: WIRE;
	w_anode15647w[3..0]	: WIRE;
	w_anode15657w[3..0]	: WIRE;
	w_anode15667w[3..0]	: WIRE;
	w_anode15677w[3..0]	: WIRE;
	w_anode15687w[3..0]	: WIRE;
	w_anode15697w[3..0]	: WIRE;
	w_anode15707w[3..0]	: WIRE;
	w_anode15718w[3..0]	: WIRE;
	w_anode15729w[3..0]	: WIRE;
	w_anode15740w[3..0]	: WIRE;
	w_anode15750w[3..0]	: WIRE;
	w_anode15760w[3..0]	: WIRE;
	w_anode15770w[3..0]	: WIRE;
	w_anode15780w[3..0]	: WIRE;
	w_anode15790w[3..0]	: WIRE;
	w_anode15800w[3..0]	: WIRE;
	w_anode15813w[1..0]	: WIRE;
	w_anode15821w[3..0]	: WIRE;
	w_anode15832w[3..0]	: WIRE;
	w_anode15849w[3..0]	: WIRE;
	w_anode15859w[3..0]	: WIRE;
	w_anode15869w[3..0]	: WIRE;
	w_anode15879w[3..0]	: WIRE;
	w_anode15889w[3..0]	: WIRE;
	w_anode15899w[3..0]	: WIRE;
	w_anode15909w[3..0]	: WIRE;
	w_anode15921w[3..0]	: WIRE;
	w_anode15932w[3..0]	: WIRE;
	w_anode15943w[3..0]	: WIRE;
	w_anode15953w[3..0]	: WIRE;
	w_anode15963w[3..0]	: WIRE;
	w_anode15973w[3..0]	: WIRE;
	w_anode15983w[3..0]	: WIRE;
	w_anode15993w[3..0]	: WIRE;
	w_anode16003w[3..0]	: WIRE;
	w_anode16014w[3..0]	: WIRE;
	w_anode16025w[3..0]	: WIRE;
	w_anode16036w[3..0]	: WIRE;
	w_anode16046w[3..0]	: WIRE;
	w_anode16056w[3..0]	: WIRE;
	w_anode16066w[3..0]	: WIRE;
	w_anode16076w[3..0]	: WIRE;
	w_anode16086w[3..0]	: WIRE;
	w_anode16096w[3..0]	: WIRE;
	w_anode16107w[3..0]	: WIRE;
	w_anode16118w[3..0]	: WIRE;
	w_anode16129w[3..0]	: WIRE;
	w_anode16139w[3..0]	: WIRE;
	w_anode16149w[3..0]	: WIRE;
	w_anode16159w[3..0]	: WIRE;
	w_anode16169w[3..0]	: WIRE;
	w_anode16179w[3..0]	: WIRE;
	w_anode16189w[3..0]	: WIRE;
	w_anode16200w[3..0]	: WIRE;
	w_anode16211w[3..0]	: WIRE;
	w_anode16222w[3..0]	: WIRE;
	w_anode16232w[3..0]	: WIRE;
	w_anode16242w[3..0]	: WIRE;
	w_anode16252w[3..0]	: WIRE;
	w_anode16262w[3..0]	: WIRE;
	w_anode16272w[3..0]	: WIRE;
	w_anode16282w[3..0]	: WIRE;
	w_anode16293w[3..0]	: WIRE;
	w_anode16304w[3..0]	: WIRE;
	w_anode16315w[3..0]	: WIRE;
	w_anode16325w[3..0]	: WIRE;
	w_anode16335w[3..0]	: WIRE;
	w_anode16345w[3..0]	: WIRE;
	w_anode16355w[3..0]	: WIRE;
	w_anode16365w[3..0]	: WIRE;
	w_anode16375w[3..0]	: WIRE;
	w_anode16386w[3..0]	: WIRE;
	w_anode16397w[3..0]	: WIRE;
	w_anode16408w[3..0]	: WIRE;
	w_anode16418w[3..0]	: WIRE;
	w_anode16428w[3..0]	: WIRE;
	w_anode16438w[3..0]	: WIRE;
	w_anode16448w[3..0]	: WIRE;
	w_anode16458w[3..0]	: WIRE;
	w_anode16468w[3..0]	: WIRE;
	w_anode16479w[3..0]	: WIRE;
	w_anode16490w[3..0]	: WIRE;
	w_anode16501w[3..0]	: WIRE;
	w_anode16511w[3..0]	: WIRE;
	w_anode16521w[3..0]	: WIRE;
	w_anode16531w[3..0]	: WIRE;
	w_anode16541w[3..0]	: WIRE;
	w_anode16551w[3..0]	: WIRE;
	w_anode16561w[3..0]	: WIRE;
	w_data15041w[5..0]	: WIRE;
	w_data15052w[2..0]	: WIRE;
	w_data15820w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[74..0] = eq_wire[74..0];
	eq_wire[] = ( ( ( w_anode16561w[3..3], w_anode16551w[3..3], w_anode16541w[3..3], w_anode16531w[3..3], w_anode16521w[3..3], w_anode16511w[3..3], w_anode16501w[3..3], w_anode16490w[3..3]), ( w_anode16468w[3..3], w_anode16458w[3..3], w_anode16448w[3..3], w_anode16438w[3..3], w_anode16428w[3..3], w_anode16418w[3..3], w_anode16408w[3..3], w_anode16397w[3..3]), ( w_anode16375w[3..3], w_anode16365w[3..3], w_anode16355w[3..3], w_anode16345w[3..3], w_anode16335w[3..3], w_anode16325w[3..3], w_anode16315w[3..3], w_anode16304w[3..3]), ( w_anode16282w[3..3], w_anode16272w[3..3], w_anode16262w[3..3], w_anode16252w[3..3], w_anode16242w[3..3], w_anode16232w[3..3], w_anode16222w[3..3], w_anode16211w[3..3]), ( w_anode16189w[3..3], w_anode16179w[3..3], w_anode16169w[3..3], w_anode16159w[3..3], w_anode16149w[3..3], w_anode16139w[3..3], w_anode16129w[3..3], w_anode16118w[3..3]), ( w_anode16096w[3..3], w_anode16086w[3..3], w_anode16076w[3..3], w_anode16066w[3..3], w_anode16056w[3..3], w_anode16046w[3..3], w_anode16036w[3..3], w_anode16025w[3..3]), ( w_anode16003w[3..3], w_anode15993w[3..3], w_anode15983w[3..3], w_anode15973w[3..3], w_anode15963w[3..3], w_anode15953w[3..3], w_anode15943w[3..3], w_anode15932w[3..3]), ( w_anode15909w[3..3], w_anode15899w[3..3], w_anode15889w[3..3], w_anode15879w[3..3], w_anode15869w[3..3], w_anode15859w[3..3], w_anode15849w[3..3], w_anode15832w[3..3])), ( ( w_anode15800w[3..3], w_anode15790w[3..3], w_anode15780w[3..3], w_anode15770w[3..3], w_anode15760w[3..3], w_anode15750w[3..3], w_anode15740w[3..3], w_anode15729w[3..3]), ( w_anode15707w[3..3], w_anode15697w[3..3], w_anode15687w[3..3], w_anode15677w[3..3], w_anode15667w[3..3], w_anode15657w[3..3], w_anode15647w[3..3], w_anode15636w[3..3]), ( w_anode15614w[3..3], w_anode15604w[3..3], w_anode15594w[3..3], w_anode15584w[3..3], w_anode15574w[3..3], w_anode15564w[3..3], w_anode15554w[3..3], w_anode15543w[3..3]), ( w_anode15521w[3..3], w_anode15511w[3..3], w_anode15501w[3..3], w_anode15491w[3..3], w_anode15481w[3..3], w_anode15471w[3..3], w_anode15461w[3..3], w_anode15450w[3..3]), ( w_anode15428w[3..3], w_anode15418w[3..3], w_anode15408w[3..3], w_anode15398w[3..3], w_anode15388w[3..3], w_anode15378w[3..3], w_anode15368w[3..3], w_anode15357w[3..3]), ( w_anode15335w[3..3], w_anode15325w[3..3], w_anode15315w[3..3], w_anode15305w[3..3], w_anode15295w[3..3], w_anode15285w[3..3], w_anode15275w[3..3], w_anode15264w[3..3]), ( w_anode15242w[3..3], w_anode15232w[3..3], w_anode15222w[3..3], w_anode15212w[3..3], w_anode15202w[3..3], w_anode15192w[3..3], w_anode15182w[3..3], w_anode15171w[3..3]), ( w_anode15148w[3..3], w_anode15138w[3..3], w_anode15128w[3..3], w_anode15118w[3..3], w_anode15108w[3..3], w_anode15098w[3..3], w_anode15088w[3..3], w_anode15071w[3..3])));
	w_anode15043w[] = ( (w_anode15043w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode15054w[] = ( (w_anode15054w[2..2] & (! w_data15041w[5..5])), (w_anode15054w[1..1] & (! w_data15041w[4..4])), (w_anode15054w[0..0] & (! w_data15041w[3..3])), w_anode15043w[1..1]);
	w_anode15071w[] = ( (w_anode15071w[2..2] & (! w_data15052w[2..2])), (w_anode15071w[1..1] & (! w_data15052w[1..1])), (w_anode15071w[0..0] & (! w_data15052w[0..0])), w_anode15054w[3..3]);
	w_anode15088w[] = ( (w_anode15088w[2..2] & (! w_data15052w[2..2])), (w_anode15088w[1..1] & (! w_data15052w[1..1])), (w_anode15088w[0..0] & w_data15052w[0..0]), w_anode15054w[3..3]);
	w_anode15098w[] = ( (w_anode15098w[2..2] & (! w_data15052w[2..2])), (w_anode15098w[1..1] & w_data15052w[1..1]), (w_anode15098w[0..0] & (! w_data15052w[0..0])), w_anode15054w[3..3]);
	w_anode15108w[] = ( (w_anode15108w[2..2] & (! w_data15052w[2..2])), (w_anode15108w[1..1] & w_data15052w[1..1]), (w_anode15108w[0..0] & w_data15052w[0..0]), w_anode15054w[3..3]);
	w_anode15118w[] = ( (w_anode15118w[2..2] & w_data15052w[2..2]), (w_anode15118w[1..1] & (! w_data15052w[1..1])), (w_anode15118w[0..0] & (! w_data15052w[0..0])), w_anode15054w[3..3]);
	w_anode15128w[] = ( (w_anode15128w[2..2] & w_data15052w[2..2]), (w_anode15128w[1..1] & (! w_data15052w[1..1])), (w_anode15128w[0..0] & w_data15052w[0..0]), w_anode15054w[3..3]);
	w_anode15138w[] = ( (w_anode15138w[2..2] & w_data15052w[2..2]), (w_anode15138w[1..1] & w_data15052w[1..1]), (w_anode15138w[0..0] & (! w_data15052w[0..0])), w_anode15054w[3..3]);
	w_anode15148w[] = ( (w_anode15148w[2..2] & w_data15052w[2..2]), (w_anode15148w[1..1] & w_data15052w[1..1]), (w_anode15148w[0..0] & w_data15052w[0..0]), w_anode15054w[3..3]);
	w_anode15160w[] = ( (w_anode15160w[2..2] & (! w_data15041w[5..5])), (w_anode15160w[1..1] & (! w_data15041w[4..4])), (w_anode15160w[0..0] & w_data15041w[3..3]), w_anode15043w[1..1]);
	w_anode15171w[] = ( (w_anode15171w[2..2] & (! w_data15052w[2..2])), (w_anode15171w[1..1] & (! w_data15052w[1..1])), (w_anode15171w[0..0] & (! w_data15052w[0..0])), w_anode15160w[3..3]);
	w_anode15182w[] = ( (w_anode15182w[2..2] & (! w_data15052w[2..2])), (w_anode15182w[1..1] & (! w_data15052w[1..1])), (w_anode15182w[0..0] & w_data15052w[0..0]), w_anode15160w[3..3]);
	w_anode15192w[] = ( (w_anode15192w[2..2] & (! w_data15052w[2..2])), (w_anode15192w[1..1] & w_data15052w[1..1]), (w_anode15192w[0..0] & (! w_data15052w[0..0])), w_anode15160w[3..3]);
	w_anode15202w[] = ( (w_anode15202w[2..2] & (! w_data15052w[2..2])), (w_anode15202w[1..1] & w_data15052w[1..1]), (w_anode15202w[0..0] & w_data15052w[0..0]), w_anode15160w[3..3]);
	w_anode15212w[] = ( (w_anode15212w[2..2] & w_data15052w[2..2]), (w_anode15212w[1..1] & (! w_data15052w[1..1])), (w_anode15212w[0..0] & (! w_data15052w[0..0])), w_anode15160w[3..3]);
	w_anode15222w[] = ( (w_anode15222w[2..2] & w_data15052w[2..2]), (w_anode15222w[1..1] & (! w_data15052w[1..1])), (w_anode15222w[0..0] & w_data15052w[0..0]), w_anode15160w[3..3]);
	w_anode15232w[] = ( (w_anode15232w[2..2] & w_data15052w[2..2]), (w_anode15232w[1..1] & w_data15052w[1..1]), (w_anode15232w[0..0] & (! w_data15052w[0..0])), w_anode15160w[3..3]);
	w_anode15242w[] = ( (w_anode15242w[2..2] & w_data15052w[2..2]), (w_anode15242w[1..1] & w_data15052w[1..1]), (w_anode15242w[0..0] & w_data15052w[0..0]), w_anode15160w[3..3]);
	w_anode15253w[] = ( (w_anode15253w[2..2] & (! w_data15041w[5..5])), (w_anode15253w[1..1] & w_data15041w[4..4]), (w_anode15253w[0..0] & (! w_data15041w[3..3])), w_anode15043w[1..1]);
	w_anode15264w[] = ( (w_anode15264w[2..2] & (! w_data15052w[2..2])), (w_anode15264w[1..1] & (! w_data15052w[1..1])), (w_anode15264w[0..0] & (! w_data15052w[0..0])), w_anode15253w[3..3]);
	w_anode15275w[] = ( (w_anode15275w[2..2] & (! w_data15052w[2..2])), (w_anode15275w[1..1] & (! w_data15052w[1..1])), (w_anode15275w[0..0] & w_data15052w[0..0]), w_anode15253w[3..3]);
	w_anode15285w[] = ( (w_anode15285w[2..2] & (! w_data15052w[2..2])), (w_anode15285w[1..1] & w_data15052w[1..1]), (w_anode15285w[0..0] & (! w_data15052w[0..0])), w_anode15253w[3..3]);
	w_anode15295w[] = ( (w_anode15295w[2..2] & (! w_data15052w[2..2])), (w_anode15295w[1..1] & w_data15052w[1..1]), (w_anode15295w[0..0] & w_data15052w[0..0]), w_anode15253w[3..3]);
	w_anode15305w[] = ( (w_anode15305w[2..2] & w_data15052w[2..2]), (w_anode15305w[1..1] & (! w_data15052w[1..1])), (w_anode15305w[0..0] & (! w_data15052w[0..0])), w_anode15253w[3..3]);
	w_anode15315w[] = ( (w_anode15315w[2..2] & w_data15052w[2..2]), (w_anode15315w[1..1] & (! w_data15052w[1..1])), (w_anode15315w[0..0] & w_data15052w[0..0]), w_anode15253w[3..3]);
	w_anode15325w[] = ( (w_anode15325w[2..2] & w_data15052w[2..2]), (w_anode15325w[1..1] & w_data15052w[1..1]), (w_anode15325w[0..0] & (! w_data15052w[0..0])), w_anode15253w[3..3]);
	w_anode15335w[] = ( (w_anode15335w[2..2] & w_data15052w[2..2]), (w_anode15335w[1..1] & w_data15052w[1..1]), (w_anode15335w[0..0] & w_data15052w[0..0]), w_anode15253w[3..3]);
	w_anode15346w[] = ( (w_anode15346w[2..2] & (! w_data15041w[5..5])), (w_anode15346w[1..1] & w_data15041w[4..4]), (w_anode15346w[0..0] & w_data15041w[3..3]), w_anode15043w[1..1]);
	w_anode15357w[] = ( (w_anode15357w[2..2] & (! w_data15052w[2..2])), (w_anode15357w[1..1] & (! w_data15052w[1..1])), (w_anode15357w[0..0] & (! w_data15052w[0..0])), w_anode15346w[3..3]);
	w_anode15368w[] = ( (w_anode15368w[2..2] & (! w_data15052w[2..2])), (w_anode15368w[1..1] & (! w_data15052w[1..1])), (w_anode15368w[0..0] & w_data15052w[0..0]), w_anode15346w[3..3]);
	w_anode15378w[] = ( (w_anode15378w[2..2] & (! w_data15052w[2..2])), (w_anode15378w[1..1] & w_data15052w[1..1]), (w_anode15378w[0..0] & (! w_data15052w[0..0])), w_anode15346w[3..3]);
	w_anode15388w[] = ( (w_anode15388w[2..2] & (! w_data15052w[2..2])), (w_anode15388w[1..1] & w_data15052w[1..1]), (w_anode15388w[0..0] & w_data15052w[0..0]), w_anode15346w[3..3]);
	w_anode15398w[] = ( (w_anode15398w[2..2] & w_data15052w[2..2]), (w_anode15398w[1..1] & (! w_data15052w[1..1])), (w_anode15398w[0..0] & (! w_data15052w[0..0])), w_anode15346w[3..3]);
	w_anode15408w[] = ( (w_anode15408w[2..2] & w_data15052w[2..2]), (w_anode15408w[1..1] & (! w_data15052w[1..1])), (w_anode15408w[0..0] & w_data15052w[0..0]), w_anode15346w[3..3]);
	w_anode15418w[] = ( (w_anode15418w[2..2] & w_data15052w[2..2]), (w_anode15418w[1..1] & w_data15052w[1..1]), (w_anode15418w[0..0] & (! w_data15052w[0..0])), w_anode15346w[3..3]);
	w_anode15428w[] = ( (w_anode15428w[2..2] & w_data15052w[2..2]), (w_anode15428w[1..1] & w_data15052w[1..1]), (w_anode15428w[0..0] & w_data15052w[0..0]), w_anode15346w[3..3]);
	w_anode15439w[] = ( (w_anode15439w[2..2] & w_data15041w[5..5]), (w_anode15439w[1..1] & (! w_data15041w[4..4])), (w_anode15439w[0..0] & (! w_data15041w[3..3])), w_anode15043w[1..1]);
	w_anode15450w[] = ( (w_anode15450w[2..2] & (! w_data15052w[2..2])), (w_anode15450w[1..1] & (! w_data15052w[1..1])), (w_anode15450w[0..0] & (! w_data15052w[0..0])), w_anode15439w[3..3]);
	w_anode15461w[] = ( (w_anode15461w[2..2] & (! w_data15052w[2..2])), (w_anode15461w[1..1] & (! w_data15052w[1..1])), (w_anode15461w[0..0] & w_data15052w[0..0]), w_anode15439w[3..3]);
	w_anode15471w[] = ( (w_anode15471w[2..2] & (! w_data15052w[2..2])), (w_anode15471w[1..1] & w_data15052w[1..1]), (w_anode15471w[0..0] & (! w_data15052w[0..0])), w_anode15439w[3..3]);
	w_anode15481w[] = ( (w_anode15481w[2..2] & (! w_data15052w[2..2])), (w_anode15481w[1..1] & w_data15052w[1..1]), (w_anode15481w[0..0] & w_data15052w[0..0]), w_anode15439w[3..3]);
	w_anode15491w[] = ( (w_anode15491w[2..2] & w_data15052w[2..2]), (w_anode15491w[1..1] & (! w_data15052w[1..1])), (w_anode15491w[0..0] & (! w_data15052w[0..0])), w_anode15439w[3..3]);
	w_anode15501w[] = ( (w_anode15501w[2..2] & w_data15052w[2..2]), (w_anode15501w[1..1] & (! w_data15052w[1..1])), (w_anode15501w[0..0] & w_data15052w[0..0]), w_anode15439w[3..3]);
	w_anode15511w[] = ( (w_anode15511w[2..2] & w_data15052w[2..2]), (w_anode15511w[1..1] & w_data15052w[1..1]), (w_anode15511w[0..0] & (! w_data15052w[0..0])), w_anode15439w[3..3]);
	w_anode15521w[] = ( (w_anode15521w[2..2] & w_data15052w[2..2]), (w_anode15521w[1..1] & w_data15052w[1..1]), (w_anode15521w[0..0] & w_data15052w[0..0]), w_anode15439w[3..3]);
	w_anode15532w[] = ( (w_anode15532w[2..2] & w_data15041w[5..5]), (w_anode15532w[1..1] & (! w_data15041w[4..4])), (w_anode15532w[0..0] & w_data15041w[3..3]), w_anode15043w[1..1]);
	w_anode15543w[] = ( (w_anode15543w[2..2] & (! w_data15052w[2..2])), (w_anode15543w[1..1] & (! w_data15052w[1..1])), (w_anode15543w[0..0] & (! w_data15052w[0..0])), w_anode15532w[3..3]);
	w_anode15554w[] = ( (w_anode15554w[2..2] & (! w_data15052w[2..2])), (w_anode15554w[1..1] & (! w_data15052w[1..1])), (w_anode15554w[0..0] & w_data15052w[0..0]), w_anode15532w[3..3]);
	w_anode15564w[] = ( (w_anode15564w[2..2] & (! w_data15052w[2..2])), (w_anode15564w[1..1] & w_data15052w[1..1]), (w_anode15564w[0..0] & (! w_data15052w[0..0])), w_anode15532w[3..3]);
	w_anode15574w[] = ( (w_anode15574w[2..2] & (! w_data15052w[2..2])), (w_anode15574w[1..1] & w_data15052w[1..1]), (w_anode15574w[0..0] & w_data15052w[0..0]), w_anode15532w[3..3]);
	w_anode15584w[] = ( (w_anode15584w[2..2] & w_data15052w[2..2]), (w_anode15584w[1..1] & (! w_data15052w[1..1])), (w_anode15584w[0..0] & (! w_data15052w[0..0])), w_anode15532w[3..3]);
	w_anode15594w[] = ( (w_anode15594w[2..2] & w_data15052w[2..2]), (w_anode15594w[1..1] & (! w_data15052w[1..1])), (w_anode15594w[0..0] & w_data15052w[0..0]), w_anode15532w[3..3]);
	w_anode15604w[] = ( (w_anode15604w[2..2] & w_data15052w[2..2]), (w_anode15604w[1..1] & w_data15052w[1..1]), (w_anode15604w[0..0] & (! w_data15052w[0..0])), w_anode15532w[3..3]);
	w_anode15614w[] = ( (w_anode15614w[2..2] & w_data15052w[2..2]), (w_anode15614w[1..1] & w_data15052w[1..1]), (w_anode15614w[0..0] & w_data15052w[0..0]), w_anode15532w[3..3]);
	w_anode15625w[] = ( (w_anode15625w[2..2] & w_data15041w[5..5]), (w_anode15625w[1..1] & w_data15041w[4..4]), (w_anode15625w[0..0] & (! w_data15041w[3..3])), w_anode15043w[1..1]);
	w_anode15636w[] = ( (w_anode15636w[2..2] & (! w_data15052w[2..2])), (w_anode15636w[1..1] & (! w_data15052w[1..1])), (w_anode15636w[0..0] & (! w_data15052w[0..0])), w_anode15625w[3..3]);
	w_anode15647w[] = ( (w_anode15647w[2..2] & (! w_data15052w[2..2])), (w_anode15647w[1..1] & (! w_data15052w[1..1])), (w_anode15647w[0..0] & w_data15052w[0..0]), w_anode15625w[3..3]);
	w_anode15657w[] = ( (w_anode15657w[2..2] & (! w_data15052w[2..2])), (w_anode15657w[1..1] & w_data15052w[1..1]), (w_anode15657w[0..0] & (! w_data15052w[0..0])), w_anode15625w[3..3]);
	w_anode15667w[] = ( (w_anode15667w[2..2] & (! w_data15052w[2..2])), (w_anode15667w[1..1] & w_data15052w[1..1]), (w_anode15667w[0..0] & w_data15052w[0..0]), w_anode15625w[3..3]);
	w_anode15677w[] = ( (w_anode15677w[2..2] & w_data15052w[2..2]), (w_anode15677w[1..1] & (! w_data15052w[1..1])), (w_anode15677w[0..0] & (! w_data15052w[0..0])), w_anode15625w[3..3]);
	w_anode15687w[] = ( (w_anode15687w[2..2] & w_data15052w[2..2]), (w_anode15687w[1..1] & (! w_data15052w[1..1])), (w_anode15687w[0..0] & w_data15052w[0..0]), w_anode15625w[3..3]);
	w_anode15697w[] = ( (w_anode15697w[2..2] & w_data15052w[2..2]), (w_anode15697w[1..1] & w_data15052w[1..1]), (w_anode15697w[0..0] & (! w_data15052w[0..0])), w_anode15625w[3..3]);
	w_anode15707w[] = ( (w_anode15707w[2..2] & w_data15052w[2..2]), (w_anode15707w[1..1] & w_data15052w[1..1]), (w_anode15707w[0..0] & w_data15052w[0..0]), w_anode15625w[3..3]);
	w_anode15718w[] = ( (w_anode15718w[2..2] & w_data15041w[5..5]), (w_anode15718w[1..1] & w_data15041w[4..4]), (w_anode15718w[0..0] & w_data15041w[3..3]), w_anode15043w[1..1]);
	w_anode15729w[] = ( (w_anode15729w[2..2] & (! w_data15052w[2..2])), (w_anode15729w[1..1] & (! w_data15052w[1..1])), (w_anode15729w[0..0] & (! w_data15052w[0..0])), w_anode15718w[3..3]);
	w_anode15740w[] = ( (w_anode15740w[2..2] & (! w_data15052w[2..2])), (w_anode15740w[1..1] & (! w_data15052w[1..1])), (w_anode15740w[0..0] & w_data15052w[0..0]), w_anode15718w[3..3]);
	w_anode15750w[] = ( (w_anode15750w[2..2] & (! w_data15052w[2..2])), (w_anode15750w[1..1] & w_data15052w[1..1]), (w_anode15750w[0..0] & (! w_data15052w[0..0])), w_anode15718w[3..3]);
	w_anode15760w[] = ( (w_anode15760w[2..2] & (! w_data15052w[2..2])), (w_anode15760w[1..1] & w_data15052w[1..1]), (w_anode15760w[0..0] & w_data15052w[0..0]), w_anode15718w[3..3]);
	w_anode15770w[] = ( (w_anode15770w[2..2] & w_data15052w[2..2]), (w_anode15770w[1..1] & (! w_data15052w[1..1])), (w_anode15770w[0..0] & (! w_data15052w[0..0])), w_anode15718w[3..3]);
	w_anode15780w[] = ( (w_anode15780w[2..2] & w_data15052w[2..2]), (w_anode15780w[1..1] & (! w_data15052w[1..1])), (w_anode15780w[0..0] & w_data15052w[0..0]), w_anode15718w[3..3]);
	w_anode15790w[] = ( (w_anode15790w[2..2] & w_data15052w[2..2]), (w_anode15790w[1..1] & w_data15052w[1..1]), (w_anode15790w[0..0] & (! w_data15052w[0..0])), w_anode15718w[3..3]);
	w_anode15800w[] = ( (w_anode15800w[2..2] & w_data15052w[2..2]), (w_anode15800w[1..1] & w_data15052w[1..1]), (w_anode15800w[0..0] & w_data15052w[0..0]), w_anode15718w[3..3]);
	w_anode15813w[] = ( (w_anode15813w[0..0] & data_wire[6..6]), enable_wire);
	w_anode15821w[] = ( (w_anode15821w[2..2] & (! w_data15041w[5..5])), (w_anode15821w[1..1] & (! w_data15041w[4..4])), (w_anode15821w[0..0] & (! w_data15041w[3..3])), w_anode15813w[1..1]);
	w_anode15832w[] = ( (w_anode15832w[2..2] & (! w_data15820w[2..2])), (w_anode15832w[1..1] & (! w_data15820w[1..1])), (w_anode15832w[0..0] & (! w_data15820w[0..0])), w_anode15821w[3..3]);
	w_anode15849w[] = ( (w_anode15849w[2..2] & (! w_data15820w[2..2])), (w_anode15849w[1..1] & (! w_data15820w[1..1])), (w_anode15849w[0..0] & w_data15820w[0..0]), w_anode15821w[3..3]);
	w_anode15859w[] = ( (w_anode15859w[2..2] & (! w_data15820w[2..2])), (w_anode15859w[1..1] & w_data15820w[1..1]), (w_anode15859w[0..0] & (! w_data15820w[0..0])), w_anode15821w[3..3]);
	w_anode15869w[] = ( (w_anode15869w[2..2] & (! w_data15820w[2..2])), (w_anode15869w[1..1] & w_data15820w[1..1]), (w_anode15869w[0..0] & w_data15820w[0..0]), w_anode15821w[3..3]);
	w_anode15879w[] = ( (w_anode15879w[2..2] & w_data15820w[2..2]), (w_anode15879w[1..1] & (! w_data15820w[1..1])), (w_anode15879w[0..0] & (! w_data15820w[0..0])), w_anode15821w[3..3]);
	w_anode15889w[] = ( (w_anode15889w[2..2] & w_data15820w[2..2]), (w_anode15889w[1..1] & (! w_data15820w[1..1])), (w_anode15889w[0..0] & w_data15820w[0..0]), w_anode15821w[3..3]);
	w_anode15899w[] = ( (w_anode15899w[2..2] & w_data15820w[2..2]), (w_anode15899w[1..1] & w_data15820w[1..1]), (w_anode15899w[0..0] & (! w_data15820w[0..0])), w_anode15821w[3..3]);
	w_anode15909w[] = ( (w_anode15909w[2..2] & w_data15820w[2..2]), (w_anode15909w[1..1] & w_data15820w[1..1]), (w_anode15909w[0..0] & w_data15820w[0..0]), w_anode15821w[3..3]);
	w_anode15921w[] = ( (w_anode15921w[2..2] & (! w_data15041w[5..5])), (w_anode15921w[1..1] & (! w_data15041w[4..4])), (w_anode15921w[0..0] & w_data15041w[3..3]), w_anode15813w[1..1]);
	w_anode15932w[] = ( (w_anode15932w[2..2] & (! w_data15820w[2..2])), (w_anode15932w[1..1] & (! w_data15820w[1..1])), (w_anode15932w[0..0] & (! w_data15820w[0..0])), w_anode15921w[3..3]);
	w_anode15943w[] = ( (w_anode15943w[2..2] & (! w_data15820w[2..2])), (w_anode15943w[1..1] & (! w_data15820w[1..1])), (w_anode15943w[0..0] & w_data15820w[0..0]), w_anode15921w[3..3]);
	w_anode15953w[] = ( (w_anode15953w[2..2] & (! w_data15820w[2..2])), (w_anode15953w[1..1] & w_data15820w[1..1]), (w_anode15953w[0..0] & (! w_data15820w[0..0])), w_anode15921w[3..3]);
	w_anode15963w[] = ( (w_anode15963w[2..2] & (! w_data15820w[2..2])), (w_anode15963w[1..1] & w_data15820w[1..1]), (w_anode15963w[0..0] & w_data15820w[0..0]), w_anode15921w[3..3]);
	w_anode15973w[] = ( (w_anode15973w[2..2] & w_data15820w[2..2]), (w_anode15973w[1..1] & (! w_data15820w[1..1])), (w_anode15973w[0..0] & (! w_data15820w[0..0])), w_anode15921w[3..3]);
	w_anode15983w[] = ( (w_anode15983w[2..2] & w_data15820w[2..2]), (w_anode15983w[1..1] & (! w_data15820w[1..1])), (w_anode15983w[0..0] & w_data15820w[0..0]), w_anode15921w[3..3]);
	w_anode15993w[] = ( (w_anode15993w[2..2] & w_data15820w[2..2]), (w_anode15993w[1..1] & w_data15820w[1..1]), (w_anode15993w[0..0] & (! w_data15820w[0..0])), w_anode15921w[3..3]);
	w_anode16003w[] = ( (w_anode16003w[2..2] & w_data15820w[2..2]), (w_anode16003w[1..1] & w_data15820w[1..1]), (w_anode16003w[0..0] & w_data15820w[0..0]), w_anode15921w[3..3]);
	w_anode16014w[] = ( (w_anode16014w[2..2] & (! w_data15041w[5..5])), (w_anode16014w[1..1] & w_data15041w[4..4]), (w_anode16014w[0..0] & (! w_data15041w[3..3])), w_anode15813w[1..1]);
	w_anode16025w[] = ( (w_anode16025w[2..2] & (! w_data15820w[2..2])), (w_anode16025w[1..1] & (! w_data15820w[1..1])), (w_anode16025w[0..0] & (! w_data15820w[0..0])), w_anode16014w[3..3]);
	w_anode16036w[] = ( (w_anode16036w[2..2] & (! w_data15820w[2..2])), (w_anode16036w[1..1] & (! w_data15820w[1..1])), (w_anode16036w[0..0] & w_data15820w[0..0]), w_anode16014w[3..3]);
	w_anode16046w[] = ( (w_anode16046w[2..2] & (! w_data15820w[2..2])), (w_anode16046w[1..1] & w_data15820w[1..1]), (w_anode16046w[0..0] & (! w_data15820w[0..0])), w_anode16014w[3..3]);
	w_anode16056w[] = ( (w_anode16056w[2..2] & (! w_data15820w[2..2])), (w_anode16056w[1..1] & w_data15820w[1..1]), (w_anode16056w[0..0] & w_data15820w[0..0]), w_anode16014w[3..3]);
	w_anode16066w[] = ( (w_anode16066w[2..2] & w_data15820w[2..2]), (w_anode16066w[1..1] & (! w_data15820w[1..1])), (w_anode16066w[0..0] & (! w_data15820w[0..0])), w_anode16014w[3..3]);
	w_anode16076w[] = ( (w_anode16076w[2..2] & w_data15820w[2..2]), (w_anode16076w[1..1] & (! w_data15820w[1..1])), (w_anode16076w[0..0] & w_data15820w[0..0]), w_anode16014w[3..3]);
	w_anode16086w[] = ( (w_anode16086w[2..2] & w_data15820w[2..2]), (w_anode16086w[1..1] & w_data15820w[1..1]), (w_anode16086w[0..0] & (! w_data15820w[0..0])), w_anode16014w[3..3]);
	w_anode16096w[] = ( (w_anode16096w[2..2] & w_data15820w[2..2]), (w_anode16096w[1..1] & w_data15820w[1..1]), (w_anode16096w[0..0] & w_data15820w[0..0]), w_anode16014w[3..3]);
	w_anode16107w[] = ( (w_anode16107w[2..2] & (! w_data15041w[5..5])), (w_anode16107w[1..1] & w_data15041w[4..4]), (w_anode16107w[0..0] & w_data15041w[3..3]), w_anode15813w[1..1]);
	w_anode16118w[] = ( (w_anode16118w[2..2] & (! w_data15820w[2..2])), (w_anode16118w[1..1] & (! w_data15820w[1..1])), (w_anode16118w[0..0] & (! w_data15820w[0..0])), w_anode16107w[3..3]);
	w_anode16129w[] = ( (w_anode16129w[2..2] & (! w_data15820w[2..2])), (w_anode16129w[1..1] & (! w_data15820w[1..1])), (w_anode16129w[0..0] & w_data15820w[0..0]), w_anode16107w[3..3]);
	w_anode16139w[] = ( (w_anode16139w[2..2] & (! w_data15820w[2..2])), (w_anode16139w[1..1] & w_data15820w[1..1]), (w_anode16139w[0..0] & (! w_data15820w[0..0])), w_anode16107w[3..3]);
	w_anode16149w[] = ( (w_anode16149w[2..2] & (! w_data15820w[2..2])), (w_anode16149w[1..1] & w_data15820w[1..1]), (w_anode16149w[0..0] & w_data15820w[0..0]), w_anode16107w[3..3]);
	w_anode16159w[] = ( (w_anode16159w[2..2] & w_data15820w[2..2]), (w_anode16159w[1..1] & (! w_data15820w[1..1])), (w_anode16159w[0..0] & (! w_data15820w[0..0])), w_anode16107w[3..3]);
	w_anode16169w[] = ( (w_anode16169w[2..2] & w_data15820w[2..2]), (w_anode16169w[1..1] & (! w_data15820w[1..1])), (w_anode16169w[0..0] & w_data15820w[0..0]), w_anode16107w[3..3]);
	w_anode16179w[] = ( (w_anode16179w[2..2] & w_data15820w[2..2]), (w_anode16179w[1..1] & w_data15820w[1..1]), (w_anode16179w[0..0] & (! w_data15820w[0..0])), w_anode16107w[3..3]);
	w_anode16189w[] = ( (w_anode16189w[2..2] & w_data15820w[2..2]), (w_anode16189w[1..1] & w_data15820w[1..1]), (w_anode16189w[0..0] & w_data15820w[0..0]), w_anode16107w[3..3]);
	w_anode16200w[] = ( (w_anode16200w[2..2] & w_data15041w[5..5]), (w_anode16200w[1..1] & (! w_data15041w[4..4])), (w_anode16200w[0..0] & (! w_data15041w[3..3])), w_anode15813w[1..1]);
	w_anode16211w[] = ( (w_anode16211w[2..2] & (! w_data15820w[2..2])), (w_anode16211w[1..1] & (! w_data15820w[1..1])), (w_anode16211w[0..0] & (! w_data15820w[0..0])), w_anode16200w[3..3]);
	w_anode16222w[] = ( (w_anode16222w[2..2] & (! w_data15820w[2..2])), (w_anode16222w[1..1] & (! w_data15820w[1..1])), (w_anode16222w[0..0] & w_data15820w[0..0]), w_anode16200w[3..3]);
	w_anode16232w[] = ( (w_anode16232w[2..2] & (! w_data15820w[2..2])), (w_anode16232w[1..1] & w_data15820w[1..1]), (w_anode16232w[0..0] & (! w_data15820w[0..0])), w_anode16200w[3..3]);
	w_anode16242w[] = ( (w_anode16242w[2..2] & (! w_data15820w[2..2])), (w_anode16242w[1..1] & w_data15820w[1..1]), (w_anode16242w[0..0] & w_data15820w[0..0]), w_anode16200w[3..3]);
	w_anode16252w[] = ( (w_anode16252w[2..2] & w_data15820w[2..2]), (w_anode16252w[1..1] & (! w_data15820w[1..1])), (w_anode16252w[0..0] & (! w_data15820w[0..0])), w_anode16200w[3..3]);
	w_anode16262w[] = ( (w_anode16262w[2..2] & w_data15820w[2..2]), (w_anode16262w[1..1] & (! w_data15820w[1..1])), (w_anode16262w[0..0] & w_data15820w[0..0]), w_anode16200w[3..3]);
	w_anode16272w[] = ( (w_anode16272w[2..2] & w_data15820w[2..2]), (w_anode16272w[1..1] & w_data15820w[1..1]), (w_anode16272w[0..0] & (! w_data15820w[0..0])), w_anode16200w[3..3]);
	w_anode16282w[] = ( (w_anode16282w[2..2] & w_data15820w[2..2]), (w_anode16282w[1..1] & w_data15820w[1..1]), (w_anode16282w[0..0] & w_data15820w[0..0]), w_anode16200w[3..3]);
	w_anode16293w[] = ( (w_anode16293w[2..2] & w_data15041w[5..5]), (w_anode16293w[1..1] & (! w_data15041w[4..4])), (w_anode16293w[0..0] & w_data15041w[3..3]), w_anode15813w[1..1]);
	w_anode16304w[] = ( (w_anode16304w[2..2] & (! w_data15820w[2..2])), (w_anode16304w[1..1] & (! w_data15820w[1..1])), (w_anode16304w[0..0] & (! w_data15820w[0..0])), w_anode16293w[3..3]);
	w_anode16315w[] = ( (w_anode16315w[2..2] & (! w_data15820w[2..2])), (w_anode16315w[1..1] & (! w_data15820w[1..1])), (w_anode16315w[0..0] & w_data15820w[0..0]), w_anode16293w[3..3]);
	w_anode16325w[] = ( (w_anode16325w[2..2] & (! w_data15820w[2..2])), (w_anode16325w[1..1] & w_data15820w[1..1]), (w_anode16325w[0..0] & (! w_data15820w[0..0])), w_anode16293w[3..3]);
	w_anode16335w[] = ( (w_anode16335w[2..2] & (! w_data15820w[2..2])), (w_anode16335w[1..1] & w_data15820w[1..1]), (w_anode16335w[0..0] & w_data15820w[0..0]), w_anode16293w[3..3]);
	w_anode16345w[] = ( (w_anode16345w[2..2] & w_data15820w[2..2]), (w_anode16345w[1..1] & (! w_data15820w[1..1])), (w_anode16345w[0..0] & (! w_data15820w[0..0])), w_anode16293w[3..3]);
	w_anode16355w[] = ( (w_anode16355w[2..2] & w_data15820w[2..2]), (w_anode16355w[1..1] & (! w_data15820w[1..1])), (w_anode16355w[0..0] & w_data15820w[0..0]), w_anode16293w[3..3]);
	w_anode16365w[] = ( (w_anode16365w[2..2] & w_data15820w[2..2]), (w_anode16365w[1..1] & w_data15820w[1..1]), (w_anode16365w[0..0] & (! w_data15820w[0..0])), w_anode16293w[3..3]);
	w_anode16375w[] = ( (w_anode16375w[2..2] & w_data15820w[2..2]), (w_anode16375w[1..1] & w_data15820w[1..1]), (w_anode16375w[0..0] & w_data15820w[0..0]), w_anode16293w[3..3]);
	w_anode16386w[] = ( (w_anode16386w[2..2] & w_data15041w[5..5]), (w_anode16386w[1..1] & w_data15041w[4..4]), (w_anode16386w[0..0] & (! w_data15041w[3..3])), w_anode15813w[1..1]);
	w_anode16397w[] = ( (w_anode16397w[2..2] & (! w_data15820w[2..2])), (w_anode16397w[1..1] & (! w_data15820w[1..1])), (w_anode16397w[0..0] & (! w_data15820w[0..0])), w_anode16386w[3..3]);
	w_anode16408w[] = ( (w_anode16408w[2..2] & (! w_data15820w[2..2])), (w_anode16408w[1..1] & (! w_data15820w[1..1])), (w_anode16408w[0..0] & w_data15820w[0..0]), w_anode16386w[3..3]);
	w_anode16418w[] = ( (w_anode16418w[2..2] & (! w_data15820w[2..2])), (w_anode16418w[1..1] & w_data15820w[1..1]), (w_anode16418w[0..0] & (! w_data15820w[0..0])), w_anode16386w[3..3]);
	w_anode16428w[] = ( (w_anode16428w[2..2] & (! w_data15820w[2..2])), (w_anode16428w[1..1] & w_data15820w[1..1]), (w_anode16428w[0..0] & w_data15820w[0..0]), w_anode16386w[3..3]);
	w_anode16438w[] = ( (w_anode16438w[2..2] & w_data15820w[2..2]), (w_anode16438w[1..1] & (! w_data15820w[1..1])), (w_anode16438w[0..0] & (! w_data15820w[0..0])), w_anode16386w[3..3]);
	w_anode16448w[] = ( (w_anode16448w[2..2] & w_data15820w[2..2]), (w_anode16448w[1..1] & (! w_data15820w[1..1])), (w_anode16448w[0..0] & w_data15820w[0..0]), w_anode16386w[3..3]);
	w_anode16458w[] = ( (w_anode16458w[2..2] & w_data15820w[2..2]), (w_anode16458w[1..1] & w_data15820w[1..1]), (w_anode16458w[0..0] & (! w_data15820w[0..0])), w_anode16386w[3..3]);
	w_anode16468w[] = ( (w_anode16468w[2..2] & w_data15820w[2..2]), (w_anode16468w[1..1] & w_data15820w[1..1]), (w_anode16468w[0..0] & w_data15820w[0..0]), w_anode16386w[3..3]);
	w_anode16479w[] = ( (w_anode16479w[2..2] & w_data15041w[5..5]), (w_anode16479w[1..1] & w_data15041w[4..4]), (w_anode16479w[0..0] & w_data15041w[3..3]), w_anode15813w[1..1]);
	w_anode16490w[] = ( (w_anode16490w[2..2] & (! w_data15820w[2..2])), (w_anode16490w[1..1] & (! w_data15820w[1..1])), (w_anode16490w[0..0] & (! w_data15820w[0..0])), w_anode16479w[3..3]);
	w_anode16501w[] = ( (w_anode16501w[2..2] & (! w_data15820w[2..2])), (w_anode16501w[1..1] & (! w_data15820w[1..1])), (w_anode16501w[0..0] & w_data15820w[0..0]), w_anode16479w[3..3]);
	w_anode16511w[] = ( (w_anode16511w[2..2] & (! w_data15820w[2..2])), (w_anode16511w[1..1] & w_data15820w[1..1]), (w_anode16511w[0..0] & (! w_data15820w[0..0])), w_anode16479w[3..3]);
	w_anode16521w[] = ( (w_anode16521w[2..2] & (! w_data15820w[2..2])), (w_anode16521w[1..1] & w_data15820w[1..1]), (w_anode16521w[0..0] & w_data15820w[0..0]), w_anode16479w[3..3]);
	w_anode16531w[] = ( (w_anode16531w[2..2] & w_data15820w[2..2]), (w_anode16531w[1..1] & (! w_data15820w[1..1])), (w_anode16531w[0..0] & (! w_data15820w[0..0])), w_anode16479w[3..3]);
	w_anode16541w[] = ( (w_anode16541w[2..2] & w_data15820w[2..2]), (w_anode16541w[1..1] & (! w_data15820w[1..1])), (w_anode16541w[0..0] & w_data15820w[0..0]), w_anode16479w[3..3]);
	w_anode16551w[] = ( (w_anode16551w[2..2] & w_data15820w[2..2]), (w_anode16551w[1..1] & w_data15820w[1..1]), (w_anode16551w[0..0] & (! w_data15820w[0..0])), w_anode16479w[3..3]);
	w_anode16561w[] = ( (w_anode16561w[2..2] & w_data15820w[2..2]), (w_anode16561w[1..1] & w_data15820w[1..1]), (w_anode16561w[0..0] & w_data15820w[0..0]), w_anode16479w[3..3]);
	w_data15041w[5..0] = data_wire[5..0];
	w_data15052w[2..0] = data_wire[2..0];
	w_data15820w[2..0] = data_wire[2..0];
END;
--VALID FILE
