--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 9.0 cbx_lpm_mux 2008:05:19:10:30:36:SJ cbx_mgl 2009:01:29:16:12:07:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_8kb
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1649w[7..0]	: WIRE;
	w_data1671w[3..0]	: WIRE;
	w_data1672w[3..0]	: WIRE;
	w_data1720w[7..0]	: WIRE;
	w_data1742w[3..0]	: WIRE;
	w_data1743w[3..0]	: WIRE;
	w_data1789w[7..0]	: WIRE;
	w_data1811w[3..0]	: WIRE;
	w_data1812w[3..0]	: WIRE;
	w_data1858w[7..0]	: WIRE;
	w_data1880w[3..0]	: WIRE;
	w_data1881w[3..0]	: WIRE;
	w_data1927w[7..0]	: WIRE;
	w_data1949w[3..0]	: WIRE;
	w_data1950w[3..0]	: WIRE;
	w_data1996w[7..0]	: WIRE;
	w_data2018w[3..0]	: WIRE;
	w_data2019w[3..0]	: WIRE;
	w_data2065w[7..0]	: WIRE;
	w_data2087w[3..0]	: WIRE;
	w_data2088w[3..0]	: WIRE;
	w_data2134w[7..0]	: WIRE;
	w_data2156w[3..0]	: WIRE;
	w_data2157w[3..0]	: WIRE;
	w_data2203w[7..0]	: WIRE;
	w_data2225w[3..0]	: WIRE;
	w_data2226w[3..0]	: WIRE;
	w_data2272w[7..0]	: WIRE;
	w_data2294w[3..0]	: WIRE;
	w_data2295w[3..0]	: WIRE;
	w_data2341w[7..0]	: WIRE;
	w_data2363w[3..0]	: WIRE;
	w_data2364w[3..0]	: WIRE;
	w_data2410w[7..0]	: WIRE;
	w_data2432w[3..0]	: WIRE;
	w_data2433w[3..0]	: WIRE;
	w_data2479w[7..0]	: WIRE;
	w_data2501w[3..0]	: WIRE;
	w_data2502w[3..0]	: WIRE;
	w_data2548w[7..0]	: WIRE;
	w_data2570w[3..0]	: WIRE;
	w_data2571w[3..0]	: WIRE;
	w_data2617w[7..0]	: WIRE;
	w_data2639w[3..0]	: WIRE;
	w_data2640w[3..0]	: WIRE;
	w_data2686w[7..0]	: WIRE;
	w_data2708w[3..0]	: WIRE;
	w_data2709w[3..0]	: WIRE;
	w_sel1673w[1..0]	: WIRE;
	w_sel1744w[1..0]	: WIRE;
	w_sel1813w[1..0]	: WIRE;
	w_sel1882w[1..0]	: WIRE;
	w_sel1951w[1..0]	: WIRE;
	w_sel2020w[1..0]	: WIRE;
	w_sel2089w[1..0]	: WIRE;
	w_sel2158w[1..0]	: WIRE;
	w_sel2227w[1..0]	: WIRE;
	w_sel2296w[1..0]	: WIRE;
	w_sel2365w[1..0]	: WIRE;
	w_sel2434w[1..0]	: WIRE;
	w_sel2503w[1..0]	: WIRE;
	w_sel2572w[1..0]	: WIRE;
	w_sel2641w[1..0]	: WIRE;
	w_sel2710w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2709w[1..1] & w_sel2710w[0..0]) & (! (((w_data2709w[0..0] & (! w_sel2710w[1..1])) & (! w_sel2710w[0..0])) # (w_sel2710w[1..1] & (w_sel2710w[0..0] # w_data2709w[2..2]))))) # ((((w_data2709w[0..0] & (! w_sel2710w[1..1])) & (! w_sel2710w[0..0])) # (w_sel2710w[1..1] & (w_sel2710w[0..0] # w_data2709w[2..2]))) & (w_data2709w[3..3] # (! w_sel2710w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2708w[1..1] & w_sel2710w[0..0]) & (! (((w_data2708w[0..0] & (! w_sel2710w[1..1])) & (! w_sel2710w[0..0])) # (w_sel2710w[1..1] & (w_sel2710w[0..0] # w_data2708w[2..2]))))) # ((((w_data2708w[0..0] & (! w_sel2710w[1..1])) & (! w_sel2710w[0..0])) # (w_sel2710w[1..1] & (w_sel2710w[0..0] # w_data2708w[2..2]))) & (w_data2708w[3..3] # (! w_sel2710w[0..0])))))), ((sel_node[2..2] & (((w_data2640w[1..1] & w_sel2641w[0..0]) & (! (((w_data2640w[0..0] & (! w_sel2641w[1..1])) & (! w_sel2641w[0..0])) # (w_sel2641w[1..1] & (w_sel2641w[0..0] # w_data2640w[2..2]))))) # ((((w_data2640w[0..0] & (! w_sel2641w[1..1])) & (! w_sel2641w[0..0])) # (w_sel2641w[1..1] & (w_sel2641w[0..0] # w_data2640w[2..2]))) & (w_data2640w[3..3] # (! w_sel2641w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2639w[1..1] & w_sel2641w[0..0]) & (! (((w_data2639w[0..0] & (! w_sel2641w[1..1])) & (! w_sel2641w[0..0])) # (w_sel2641w[1..1] & (w_sel2641w[0..0] # w_data2639w[2..2]))))) # ((((w_data2639w[0..0] & (! w_sel2641w[1..1])) & (! w_sel2641w[0..0])) # (w_sel2641w[1..1] & (w_sel2641w[0..0] # w_data2639w[2..2]))) & (w_data2639w[3..3] # (! w_sel2641w[0..0])))))), ((sel_node[2..2] & (((w_data2571w[1..1] & w_sel2572w[0..0]) & (! (((w_data2571w[0..0] & (! w_sel2572w[1..1])) & (! w_sel2572w[0..0])) # (w_sel2572w[1..1] & (w_sel2572w[0..0] # w_data2571w[2..2]))))) # ((((w_data2571w[0..0] & (! w_sel2572w[1..1])) & (! w_sel2572w[0..0])) # (w_sel2572w[1..1] & (w_sel2572w[0..0] # w_data2571w[2..2]))) & (w_data2571w[3..3] # (! w_sel2572w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2570w[1..1] & w_sel2572w[0..0]) & (! (((w_data2570w[0..0] & (! w_sel2572w[1..1])) & (! w_sel2572w[0..0])) # (w_sel2572w[1..1] & (w_sel2572w[0..0] # w_data2570w[2..2]))))) # ((((w_data2570w[0..0] & (! w_sel2572w[1..1])) & (! w_sel2572w[0..0])) # (w_sel2572w[1..1] & (w_sel2572w[0..0] # w_data2570w[2..2]))) & (w_data2570w[3..3] # (! w_sel2572w[0..0])))))), ((sel_node[2..2] & (((w_data2502w[1..1] & w_sel2503w[0..0]) & (! (((w_data2502w[0..0] & (! w_sel2503w[1..1])) & (! w_sel2503w[0..0])) # (w_sel2503w[1..1] & (w_sel2503w[0..0] # w_data2502w[2..2]))))) # ((((w_data2502w[0..0] & (! w_sel2503w[1..1])) & (! w_sel2503w[0..0])) # (w_sel2503w[1..1] & (w_sel2503w[0..0] # w_data2502w[2..2]))) & (w_data2502w[3..3] # (! w_sel2503w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2501w[1..1] & w_sel2503w[0..0]) & (! (((w_data2501w[0..0] & (! w_sel2503w[1..1])) & (! w_sel2503w[0..0])) # (w_sel2503w[1..1] & (w_sel2503w[0..0] # w_data2501w[2..2]))))) # ((((w_data2501w[0..0] & (! w_sel2503w[1..1])) & (! w_sel2503w[0..0])) # (w_sel2503w[1..1] & (w_sel2503w[0..0] # w_data2501w[2..2]))) & (w_data2501w[3..3] # (! w_sel2503w[0..0])))))), ((sel_node[2..2] & (((w_data2433w[1..1] & w_sel2434w[0..0]) & (! (((w_data2433w[0..0] & (! w_sel2434w[1..1])) & (! w_sel2434w[0..0])) # (w_sel2434w[1..1] & (w_sel2434w[0..0] # w_data2433w[2..2]))))) # ((((w_data2433w[0..0] & (! w_sel2434w[1..1])) & (! w_sel2434w[0..0])) # (w_sel2434w[1..1] & (w_sel2434w[0..0] # w_data2433w[2..2]))) & (w_data2433w[3..3] # (! w_sel2434w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2432w[1..1] & w_sel2434w[0..0]) & (! (((w_data2432w[0..0] & (! w_sel2434w[1..1])) & (! w_sel2434w[0..0])) # (w_sel2434w[1..1] & (w_sel2434w[0..0] # w_data2432w[2..2]))))) # ((((w_data2432w[0..0] & (! w_sel2434w[1..1])) & (! w_sel2434w[0..0])) # (w_sel2434w[1..1] & (w_sel2434w[0..0] # w_data2432w[2..2]))) & (w_data2432w[3..3] # (! w_sel2434w[0..0])))))), ((sel_node[2..2] & (((w_data2364w[1..1] & w_sel2365w[0..0]) & (! (((w_data2364w[0..0] & (! w_sel2365w[1..1])) & (! w_sel2365w[0..0])) # (w_sel2365w[1..1] & (w_sel2365w[0..0] # w_data2364w[2..2]))))) # ((((w_data2364w[0..0] & (! w_sel2365w[1..1])) & (! w_sel2365w[0..0])) # (w_sel2365w[1..1] & (w_sel2365w[0..0] # w_data2364w[2..2]))) & (w_data2364w[3..3] # (! w_sel2365w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2363w[1..1] & w_sel2365w[0..0]) & (! (((w_data2363w[0..0] & (! w_sel2365w[1..1])) & (! w_sel2365w[0..0])) # (w_sel2365w[1..1] & (w_sel2365w[0..0] # w_data2363w[2..2]))))) # ((((w_data2363w[0..0] & (! w_sel2365w[1..1])) & (! w_sel2365w[0..0])) # (w_sel2365w[1..1] & (w_sel2365w[0..0] # w_data2363w[2..2]))) & (w_data2363w[3..3] # (! w_sel2365w[0..0])))))), ((sel_node[2..2] & (((w_data2295w[1..1] & w_sel2296w[0..0]) & (! (((w_data2295w[0..0] & (! w_sel2296w[1..1])) & (! w_sel2296w[0..0])) # (w_sel2296w[1..1] & (w_sel2296w[0..0] # w_data2295w[2..2]))))) # ((((w_data2295w[0..0] & (! w_sel2296w[1..1])) & (! w_sel2296w[0..0])) # (w_sel2296w[1..1] & (w_sel2296w[0..0] # w_data2295w[2..2]))) & (w_data2295w[3..3] # (! w_sel2296w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2294w[1..1] & w_sel2296w[0..0]) & (! (((w_data2294w[0..0] & (! w_sel2296w[1..1])) & (! w_sel2296w[0..0])) # (w_sel2296w[1..1] & (w_sel2296w[0..0] # w_data2294w[2..2]))))) # ((((w_data2294w[0..0] & (! w_sel2296w[1..1])) & (! w_sel2296w[0..0])) # (w_sel2296w[1..1] & (w_sel2296w[0..0] # w_data2294w[2..2]))) & (w_data2294w[3..3] # (! w_sel2296w[0..0])))))), ((sel_node[2..2] & (((w_data2226w[1..1] & w_sel2227w[0..0]) & (! (((w_data2226w[0..0] & (! w_sel2227w[1..1])) & (! w_sel2227w[0..0])) # (w_sel2227w[1..1] & (w_sel2227w[0..0] # w_data2226w[2..2]))))) # ((((w_data2226w[0..0] & (! w_sel2227w[1..1])) & (! w_sel2227w[0..0])) # (w_sel2227w[1..1] & (w_sel2227w[0..0] # w_data2226w[2..2]))) & (w_data2226w[3..3] # (! w_sel2227w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2225w[1..1] & w_sel2227w[0..0]) & (! (((w_data2225w[0..0] & (! w_sel2227w[1..1])) & (! w_sel2227w[0..0])) # (w_sel2227w[1..1] & (w_sel2227w[0..0] # w_data2225w[2..2]))))) # ((((w_data2225w[0..0] & (! w_sel2227w[1..1])) & (! w_sel2227w[0..0])) # (w_sel2227w[1..1] & (w_sel2227w[0..0] # w_data2225w[2..2]))) & (w_data2225w[3..3] # (! w_sel2227w[0..0])))))), ((sel_node[2..2] & (((w_data2157w[1..1] & w_sel2158w[0..0]) & (! (((w_data2157w[0..0] & (! w_sel2158w[1..1])) & (! w_sel2158w[0..0])) # (w_sel2158w[1..1] & (w_sel2158w[0..0] # w_data2157w[2..2]))))) # ((((w_data2157w[0..0] & (! w_sel2158w[1..1])) & (! w_sel2158w[0..0])) # (w_sel2158w[1..1] & (w_sel2158w[0..0] # w_data2157w[2..2]))) & (w_data2157w[3..3] # (! w_sel2158w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2156w[1..1] & w_sel2158w[0..0]) & (! (((w_data2156w[0..0] & (! w_sel2158w[1..1])) & (! w_sel2158w[0..0])) # (w_sel2158w[1..1] & (w_sel2158w[0..0] # w_data2156w[2..2]))))) # ((((w_data2156w[0..0] & (! w_sel2158w[1..1])) & (! w_sel2158w[0..0])) # (w_sel2158w[1..1] & (w_sel2158w[0..0] # w_data2156w[2..2]))) & (w_data2156w[3..3] # (! w_sel2158w[0..0])))))), ((sel_node[2..2] & (((w_data2088w[1..1] & w_sel2089w[0..0]) & (! (((w_data2088w[0..0] & (! w_sel2089w[1..1])) & (! w_sel2089w[0..0])) # (w_sel2089w[1..1] & (w_sel2089w[0..0] # w_data2088w[2..2]))))) # ((((w_data2088w[0..0] & (! w_sel2089w[1..1])) & (! w_sel2089w[0..0])) # (w_sel2089w[1..1] & (w_sel2089w[0..0] # w_data2088w[2..2]))) & (w_data2088w[3..3] # (! w_sel2089w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2087w[1..1] & w_sel2089w[0..0]) & (! (((w_data2087w[0..0] & (! w_sel2089w[1..1])) & (! w_sel2089w[0..0])) # (w_sel2089w[1..1] & (w_sel2089w[0..0] # w_data2087w[2..2]))))) # ((((w_data2087w[0..0] & (! w_sel2089w[1..1])) & (! w_sel2089w[0..0])) # (w_sel2089w[1..1] & (w_sel2089w[0..0] # w_data2087w[2..2]))) & (w_data2087w[3..3] # (! w_sel2089w[0..0])))))), ((sel_node[2..2] & (((w_data2019w[1..1] & w_sel2020w[0..0]) & (! (((w_data2019w[0..0] & (! w_sel2020w[1..1])) & (! w_sel2020w[0..0])) # (w_sel2020w[1..1] & (w_sel2020w[0..0] # w_data2019w[2..2]))))) # ((((w_data2019w[0..0] & (! w_sel2020w[1..1])) & (! w_sel2020w[0..0])) # (w_sel2020w[1..1] & (w_sel2020w[0..0] # w_data2019w[2..2]))) & (w_data2019w[3..3] # (! w_sel2020w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2018w[1..1] & w_sel2020w[0..0]) & (! (((w_data2018w[0..0] & (! w_sel2020w[1..1])) & (! w_sel2020w[0..0])) # (w_sel2020w[1..1] & (w_sel2020w[0..0] # w_data2018w[2..2]))))) # ((((w_data2018w[0..0] & (! w_sel2020w[1..1])) & (! w_sel2020w[0..0])) # (w_sel2020w[1..1] & (w_sel2020w[0..0] # w_data2018w[2..2]))) & (w_data2018w[3..3] # (! w_sel2020w[0..0])))))), ((sel_node[2..2] & (((w_data1950w[1..1] & w_sel1951w[0..0]) & (! (((w_data1950w[0..0] & (! w_sel1951w[1..1])) & (! w_sel1951w[0..0])) # (w_sel1951w[1..1] & (w_sel1951w[0..0] # w_data1950w[2..2]))))) # ((((w_data1950w[0..0] & (! w_sel1951w[1..1])) & (! w_sel1951w[0..0])) # (w_sel1951w[1..1] & (w_sel1951w[0..0] # w_data1950w[2..2]))) & (w_data1950w[3..3] # (! w_sel1951w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1949w[1..1] & w_sel1951w[0..0]) & (! (((w_data1949w[0..0] & (! w_sel1951w[1..1])) & (! w_sel1951w[0..0])) # (w_sel1951w[1..1] & (w_sel1951w[0..0] # w_data1949w[2..2]))))) # ((((w_data1949w[0..0] & (! w_sel1951w[1..1])) & (! w_sel1951w[0..0])) # (w_sel1951w[1..1] & (w_sel1951w[0..0] # w_data1949w[2..2]))) & (w_data1949w[3..3] # (! w_sel1951w[0..0])))))), ((sel_node[2..2] & (((w_data1881w[1..1] & w_sel1882w[0..0]) & (! (((w_data1881w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1881w[2..2]))))) # ((((w_data1881w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1881w[2..2]))) & (w_data1881w[3..3] # (! w_sel1882w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1880w[1..1] & w_sel1882w[0..0]) & (! (((w_data1880w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1880w[2..2]))))) # ((((w_data1880w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1880w[2..2]))) & (w_data1880w[3..3] # (! w_sel1882w[0..0])))))), ((sel_node[2..2] & (((w_data1812w[1..1] & w_sel1813w[0..0]) & (! (((w_data1812w[0..0] & (! w_sel1813w[1..1])) & (! w_sel1813w[0..0])) # (w_sel1813w[1..1] & (w_sel1813w[0..0] # w_data1812w[2..2]))))) # ((((w_data1812w[0..0] & (! w_sel1813w[1..1])) & (! w_sel1813w[0..0])) # (w_sel1813w[1..1] & (w_sel1813w[0..0] # w_data1812w[2..2]))) & (w_data1812w[3..3] # (! w_sel1813w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1811w[1..1] & w_sel1813w[0..0]) & (! (((w_data1811w[0..0] & (! w_sel1813w[1..1])) & (! w_sel1813w[0..0])) # (w_sel1813w[1..1] & (w_sel1813w[0..0] # w_data1811w[2..2]))))) # ((((w_data1811w[0..0] & (! w_sel1813w[1..1])) & (! w_sel1813w[0..0])) # (w_sel1813w[1..1] & (w_sel1813w[0..0] # w_data1811w[2..2]))) & (w_data1811w[3..3] # (! w_sel1813w[0..0])))))), ((sel_node[2..2] & (((w_data1743w[1..1] & w_sel1744w[0..0]) & (! (((w_data1743w[0..0] & (! w_sel1744w[1..1])) & (! w_sel1744w[0..0])) # (w_sel1744w[1..1] & (w_sel1744w[0..0] # w_data1743w[2..2]))))) # ((((w_data1743w[0..0] & (! w_sel1744w[1..1])) & (! w_sel1744w[0..0])) # (w_sel1744w[1..1] & (w_sel1744w[0..0] # w_data1743w[2..2]))) & (w_data1743w[3..3] # (! w_sel1744w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1742w[1..1] & w_sel1744w[0..0]) & (! (((w_data1742w[0..0] & (! w_sel1744w[1..1])) & (! w_sel1744w[0..0])) # (w_sel1744w[1..1] & (w_sel1744w[0..0] # w_data1742w[2..2]))))) # ((((w_data1742w[0..0] & (! w_sel1744w[1..1])) & (! w_sel1744w[0..0])) # (w_sel1744w[1..1] & (w_sel1744w[0..0] # w_data1742w[2..2]))) & (w_data1742w[3..3] # (! w_sel1744w[0..0])))))), ((sel_node[2..2] & (((w_data1672w[1..1] & w_sel1673w[0..0]) & (! (((w_data1672w[0..0] & (! w_sel1673w[1..1])) & (! w_sel1673w[0..0])) # (w_sel1673w[1..1] & (w_sel1673w[0..0] # w_data1672w[2..2]))))) # ((((w_data1672w[0..0] & (! w_sel1673w[1..1])) & (! w_sel1673w[0..0])) # (w_sel1673w[1..1] & (w_sel1673w[0..0] # w_data1672w[2..2]))) & (w_data1672w[3..3] # (! w_sel1673w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1671w[1..1] & w_sel1673w[0..0]) & (! (((w_data1671w[0..0] & (! w_sel1673w[1..1])) & (! w_sel1673w[0..0])) # (w_sel1673w[1..1] & (w_sel1673w[0..0] # w_data1671w[2..2]))))) # ((((w_data1671w[0..0] & (! w_sel1673w[1..1])) & (! w_sel1673w[0..0])) # (w_sel1673w[1..1] & (w_sel1673w[0..0] # w_data1671w[2..2]))) & (w_data1671w[3..3] # (! w_sel1673w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1649w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1671w[3..0] = w_data1649w[3..0];
	w_data1672w[3..0] = w_data1649w[7..4];
	w_data1720w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1742w[3..0] = w_data1720w[3..0];
	w_data1743w[3..0] = w_data1720w[7..4];
	w_data1789w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1811w[3..0] = w_data1789w[3..0];
	w_data1812w[3..0] = w_data1789w[7..4];
	w_data1858w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1880w[3..0] = w_data1858w[3..0];
	w_data1881w[3..0] = w_data1858w[7..4];
	w_data1927w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1949w[3..0] = w_data1927w[3..0];
	w_data1950w[3..0] = w_data1927w[7..4];
	w_data1996w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data2018w[3..0] = w_data1996w[3..0];
	w_data2019w[3..0] = w_data1996w[7..4];
	w_data2065w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data2087w[3..0] = w_data2065w[3..0];
	w_data2088w[3..0] = w_data2065w[7..4];
	w_data2134w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data2156w[3..0] = w_data2134w[3..0];
	w_data2157w[3..0] = w_data2134w[7..4];
	w_data2203w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data2225w[3..0] = w_data2203w[3..0];
	w_data2226w[3..0] = w_data2203w[7..4];
	w_data2272w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data2294w[3..0] = w_data2272w[3..0];
	w_data2295w[3..0] = w_data2272w[7..4];
	w_data2341w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data2363w[3..0] = w_data2341w[3..0];
	w_data2364w[3..0] = w_data2341w[7..4];
	w_data2410w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data2432w[3..0] = w_data2410w[3..0];
	w_data2433w[3..0] = w_data2410w[7..4];
	w_data2479w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data2501w[3..0] = w_data2479w[3..0];
	w_data2502w[3..0] = w_data2479w[7..4];
	w_data2548w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data2570w[3..0] = w_data2548w[3..0];
	w_data2571w[3..0] = w_data2548w[7..4];
	w_data2617w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data2639w[3..0] = w_data2617w[3..0];
	w_data2640w[3..0] = w_data2617w[7..4];
	w_data2686w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data2708w[3..0] = w_data2686w[3..0];
	w_data2709w[3..0] = w_data2686w[7..4];
	w_sel1673w[1..0] = sel_node[1..0];
	w_sel1744w[1..0] = sel_node[1..0];
	w_sel1813w[1..0] = sel_node[1..0];
	w_sel1882w[1..0] = sel_node[1..0];
	w_sel1951w[1..0] = sel_node[1..0];
	w_sel2020w[1..0] = sel_node[1..0];
	w_sel2089w[1..0] = sel_node[1..0];
	w_sel2158w[1..0] = sel_node[1..0];
	w_sel2227w[1..0] = sel_node[1..0];
	w_sel2296w[1..0] = sel_node[1..0];
	w_sel2365w[1..0] = sel_node[1..0];
	w_sel2434w[1..0] = sel_node[1..0];
	w_sel2503w[1..0] = sel_node[1..0];
	w_sel2572w[1..0] = sel_node[1..0];
	w_sel2641w[1..0] = sel_node[1..0];
	w_sel2710w[1..0] = sel_node[1..0];
END;
--VALID FILE
