|Uart
rec_ready <= reciever:inst1.r_ready
clk => baud:inst.clk
reset => baud:inst.resetb
reset => reciever:inst1.resetr
reset => transfer:inst2.resett
rxd => reciever:inst1.rxdr
txd_ou <= transfer:inst2.txd
xmit_cmd_p_in => transfer:inst2.xmit_cmd_p
txdbuf_in[0] => transfer:inst2.txdbuf[0]
txdbuf_in[1] => transfer:inst2.txdbuf[1]
txdbuf_in[2] => transfer:inst2.txdbuf[2]
txdbuf_in[3] => transfer:inst2.txdbuf[3]
txdbuf_in[4] => transfer:inst2.txdbuf[4]
txdbuf_in[5] => transfer:inst2.txdbuf[5]
txdbuf_in[6] => transfer:inst2.txdbuf[6]
txdbuf_in[7] => transfer:inst2.txdbuf[7]
txd_done_out <= transfer:inst2.txd_done
rec_buf[0] <= reciever:inst1.rbuf[0]
rec_buf[1] <= reciever:inst1.rbuf[1]
rec_buf[2] <= reciever:inst1.rbuf[2]
rec_buf[3] <= reciever:inst1.rbuf[3]
rec_buf[4] <= reciever:inst1.rbuf[4]
rec_buf[5] <= reciever:inst1.rbuf[5]
rec_buf[6] <= reciever:inst1.rbuf[6]
rec_buf[7] <= reciever:inst1.rbuf[7]


|Uart|reciever:inst1
bclkr => rbuf[0]~reg0.CLK
bclkr => rbuf[1]~reg0.CLK
bclkr => rbuf[2]~reg0.CLK
bclkr => rbuf[3]~reg0.CLK
bclkr => rbuf[4]~reg0.CLK
bclkr => rbuf[5]~reg0.CLK
bclkr => rbuf[6]~reg0.CLK
bclkr => rbuf[7]~reg0.CLK
bclkr => r_ready~reg0.CLK
bclkr => \pro2:rbufs[0].CLK
bclkr => \pro2:rbufs[1].CLK
bclkr => \pro2:rbufs[2].CLK
bclkr => \pro2:rbufs[3].CLK
bclkr => \pro2:rbufs[4].CLK
bclkr => \pro2:rbufs[5].CLK
bclkr => \pro2:rbufs[6].CLK
bclkr => \pro2:rbufs[7].CLK
bclkr => \pro2:rcnt[0].CLK
bclkr => \pro2:rcnt[1].CLK
bclkr => \pro2:rcnt[2].CLK
bclkr => \pro2:rcnt[3].CLK
bclkr => \pro2:rcnt[4].CLK
bclkr => \pro2:rcnt[5].CLK
bclkr => \pro2:rcnt[6].CLK
bclkr => \pro2:rcnt[7].CLK
bclkr => \pro2:rcnt[8].CLK
bclkr => \pro2:rcnt[9].CLK
bclkr => \pro2:rcnt[10].CLK
bclkr => \pro2:rcnt[11].CLK
bclkr => \pro2:rcnt[12].CLK
bclkr => \pro2:rcnt[13].CLK
bclkr => \pro2:rcnt[14].CLK
bclkr => \pro2:rcnt[15].CLK
bclkr => \pro2:rcnt[16].CLK
bclkr => \pro2:rcnt[17].CLK
bclkr => \pro2:rcnt[18].CLK
bclkr => \pro2:rcnt[19].CLK
bclkr => \pro2:rcnt[20].CLK
bclkr => \pro2:rcnt[21].CLK
bclkr => \pro2:rcnt[22].CLK
bclkr => \pro2:rcnt[23].CLK
bclkr => \pro2:rcnt[24].CLK
bclkr => \pro2:rcnt[25].CLK
bclkr => \pro2:rcnt[26].CLK
bclkr => \pro2:rcnt[27].CLK
bclkr => \pro2:rcnt[28].CLK
bclkr => \pro2:rcnt[29].CLK
bclkr => \pro2:rcnt[30].CLK
bclkr => \pro2:rcnt[31].CLK
bclkr => \pro2:count[0].CLK
bclkr => \pro2:count[1].CLK
bclkr => \pro2:count[2].CLK
bclkr => \pro2:count[3].CLK
bclkr => state~5.DATAIN
resetr => \pro2:count[0].ACLR
resetr => \pro2:count[1].ACLR
resetr => \pro2:count[2].ACLR
resetr => \pro2:count[3].ACLR
resetr => state~7.DATAIN
resetr => rbuf[0]~reg0.ENA
resetr => \pro2:rcnt[31].ENA
resetr => \pro2:rcnt[30].ENA
resetr => \pro2:rcnt[29].ENA
resetr => \pro2:rcnt[28].ENA
resetr => \pro2:rcnt[27].ENA
resetr => \pro2:rcnt[26].ENA
resetr => \pro2:rcnt[25].ENA
resetr => \pro2:rcnt[24].ENA
resetr => \pro2:rcnt[23].ENA
resetr => \pro2:rcnt[22].ENA
resetr => \pro2:rcnt[21].ENA
resetr => \pro2:rcnt[20].ENA
resetr => \pro2:rcnt[19].ENA
resetr => \pro2:rcnt[18].ENA
resetr => \pro2:rcnt[17].ENA
resetr => \pro2:rcnt[16].ENA
resetr => \pro2:rcnt[15].ENA
resetr => \pro2:rcnt[14].ENA
resetr => \pro2:rcnt[13].ENA
resetr => \pro2:rcnt[12].ENA
resetr => \pro2:rcnt[11].ENA
resetr => \pro2:rcnt[10].ENA
resetr => \pro2:rcnt[9].ENA
resetr => \pro2:rcnt[8].ENA
resetr => \pro2:rcnt[7].ENA
resetr => \pro2:rcnt[6].ENA
resetr => \pro2:rcnt[5].ENA
resetr => \pro2:rcnt[4].ENA
resetr => \pro2:rcnt[3].ENA
resetr => \pro2:rcnt[2].ENA
resetr => \pro2:rcnt[1].ENA
resetr => \pro2:rcnt[0].ENA
resetr => \pro2:rbufs[7].ENA
resetr => \pro2:rbufs[6].ENA
resetr => \pro2:rbufs[5].ENA
resetr => \pro2:rbufs[4].ENA
resetr => \pro2:rbufs[3].ENA
resetr => \pro2:rbufs[2].ENA
resetr => \pro2:rbufs[1].ENA
resetr => \pro2:rbufs[0].ENA
resetr => r_ready~reg0.ENA
resetr => rbuf[7]~reg0.ENA
resetr => rbuf[6]~reg0.ENA
resetr => rbuf[5]~reg0.ENA
resetr => rbuf[4]~reg0.ENA
resetr => rbuf[3]~reg0.ENA
resetr => rbuf[2]~reg0.ENA
resetr => rbuf[1]~reg0.ENA
rxdr => rbufs.DATAB
rxdr => rbufs.DATAB
rxdr => rbufs.DATAB
rxdr => rbufs.DATAB
rxdr => rbufs.DATAB
rxdr => rbufs.DATAB
rxdr => rbufs.DATAB
rxdr => rbufs.DATAB
rxdr => Selector0.IN5
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => rcnt.OUTPUTSELECT
rxdr => Selector1.IN1
rxdr => state.OUTPUTSELECT
rxdr => state.OUTPUTSELECT
rxdr => count.OUTPUTSELECT
rxdr => count.OUTPUTSELECT
rxdr => count.OUTPUTSELECT
rxdr => count.OUTPUTSELECT
r_ready <= r_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbuf[0] <= rbuf[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbuf[1] <= rbuf[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbuf[2] <= rbuf[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbuf[3] <= rbuf[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbuf[4] <= rbuf[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbuf[5] <= rbuf[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbuf[6] <= rbuf[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbuf[7] <= rbuf[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Uart|baud:inst
clk => bclk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
resetb => bclk~reg0.ACLR
resetb => cnt[0].ACLR
resetb => cnt[1].ACLR
resetb => cnt[2].ACLR
resetb => cnt[3].ACLR
resetb => cnt[4].ACLR
resetb => cnt[5].ACLR
resetb => cnt[6].ACLR
resetb => cnt[7].ACLR
resetb => cnt[8].ACLR
resetb => cnt[9].ACLR
resetb => cnt[10].ACLR
resetb => cnt[11].ACLR
resetb => cnt[12].ACLR
resetb => cnt[13].ACLR
resetb => cnt[14].ACLR
resetb => cnt[15].ACLR
resetb => cnt[16].ACLR
resetb => cnt[17].ACLR
resetb => cnt[18].ACLR
resetb => cnt[19].ACLR
resetb => cnt[20].ACLR
resetb => cnt[21].ACLR
resetb => cnt[22].ACLR
resetb => cnt[23].ACLR
resetb => cnt[24].ACLR
resetb => cnt[25].ACLR
resetb => cnt[26].ACLR
resetb => cnt[27].ACLR
resetb => cnt[28].ACLR
resetb => cnt[29].ACLR
resetb => cnt[30].ACLR
resetb => cnt[31].ACLR
bclk <= bclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Uart|transfer:inst2
bclkt => txd_done~reg0.CLK
bclkt => xbitcnt[0].CLK
bclkt => xbitcnt[1].CLK
bclkt => xbitcnt[2].CLK
bclkt => xbitcnt[3].CLK
bclkt => xbitcnt[4].CLK
bclkt => xbitcnt[5].CLK
bclkt => xbitcnt[6].CLK
bclkt => xbitcnt[7].CLK
bclkt => xbitcnt[8].CLK
bclkt => xbitcnt[9].CLK
bclkt => xbitcnt[10].CLK
bclkt => xbitcnt[11].CLK
bclkt => xbitcnt[12].CLK
bclkt => xbitcnt[13].CLK
bclkt => xbitcnt[14].CLK
bclkt => xbitcnt[15].CLK
bclkt => xbitcnt[16].CLK
bclkt => xbitcnt[17].CLK
bclkt => xbitcnt[18].CLK
bclkt => xbitcnt[19].CLK
bclkt => xbitcnt[20].CLK
bclkt => xbitcnt[21].CLK
bclkt => xbitcnt[22].CLK
bclkt => xbitcnt[23].CLK
bclkt => xbitcnt[24].CLK
bclkt => xbitcnt[25].CLK
bclkt => xbitcnt[26].CLK
bclkt => xbitcnt[27].CLK
bclkt => xbitcnt[28].CLK
bclkt => xbitcnt[29].CLK
bclkt => xbitcnt[30].CLK
bclkt => xbitcnt[31].CLK
bclkt => xcnt16[0].CLK
bclkt => xcnt16[1].CLK
bclkt => xcnt16[2].CLK
bclkt => xcnt16[3].CLK
bclkt => xcnt16[4].CLK
bclkt => txds.CLK
bclkt => state~3.DATAIN
resett => txd_done~reg0.ACLR
resett => txds.PRESET
resett => state~5.DATAIN
resett => xcnt16[4].ENA
resett => xcnt16[3].ENA
resett => xcnt16[2].ENA
resett => xcnt16[1].ENA
resett => xcnt16[0].ENA
resett => xbitcnt[31].ENA
resett => xbitcnt[30].ENA
resett => xbitcnt[29].ENA
resett => xbitcnt[28].ENA
resett => xbitcnt[27].ENA
resett => xbitcnt[26].ENA
resett => xbitcnt[25].ENA
resett => xbitcnt[24].ENA
resett => xbitcnt[23].ENA
resett => xbitcnt[22].ENA
resett => xbitcnt[21].ENA
resett => xbitcnt[20].ENA
resett => xbitcnt[19].ENA
resett => xbitcnt[18].ENA
resett => xbitcnt[17].ENA
resett => xbitcnt[16].ENA
resett => xbitcnt[15].ENA
resett => xbitcnt[14].ENA
resett => xbitcnt[13].ENA
resett => xbitcnt[12].ENA
resett => xbitcnt[11].ENA
resett => xbitcnt[10].ENA
resett => xbitcnt[9].ENA
resett => xbitcnt[8].ENA
resett => xbitcnt[7].ENA
resett => xbitcnt[6].ENA
resett => xbitcnt[5].ENA
resett => xbitcnt[4].ENA
resett => xbitcnt[3].ENA
resett => xbitcnt[2].ENA
resett => xbitcnt[1].ENA
resett => xbitcnt[0].ENA
xmit_cmd_p => txd_done.OUTPUTSELECT
xmit_cmd_p => state.DATAB
xmit_cmd_p => state.DATAB
xmit_cmd_p => xcnt16.OUTPUTSELECT
xmit_cmd_p => xcnt16.OUTPUTSELECT
xmit_cmd_p => xcnt16.OUTPUTSELECT
xmit_cmd_p => xcnt16.OUTPUTSELECT
xmit_cmd_p => xcnt16.OUTPUTSELECT
xmit_cmd_p => state.DATAB
xmit_cmd_p => Selector0.IN1
txdbuf[0] => ~NO_FANOUT~
txdbuf[1] => ~NO_FANOUT~
txdbuf[2] => ~NO_FANOUT~
txdbuf[3] => ~NO_FANOUT~
txdbuf[4] => ~NO_FANOUT~
txdbuf[5] => ~NO_FANOUT~
txdbuf[6] => ~NO_FANOUT~
txdbuf[7] => ~NO_FANOUT~
txd <= txds.DB_MAX_OUTPUT_PORT_TYPE
txd_done <= txd_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


