
State Machine - |robot_top|action:arm|state
Name state.s_end state.s_wait state.s_tran state.s_cal state.s_idle 
state.s_idle 0 0 0 0 0 
state.s_cal 0 0 0 1 1 
state.s_tran 0 0 1 0 1 
state.s_wait 0 1 0 0 1 
state.s_end 1 0 0 0 1 

State Machine - |robot_top|action:arm|transfer:tran|state
Name state.x_stop state.x_shift state.x_wait state.x_start state.x_idle 
state.x_idle 0 0 0 0 0 
state.x_start 0 0 0 1 1 
state.x_wait 0 0 1 0 1 
state.x_shift 0 1 0 0 1 
state.x_stop 1 0 0 0 1 

State Machine - |robot_top|logic:lg|state
Name state.s_act state.s_cam state.s_idle 
state.s_idle 0 0 0 
state.s_cam 0 1 1 
state.s_act 1 0 1 
