|action2
clk => cnt[31].CLK
clk => cnt[30].CLK
clk => cnt[29].CLK
clk => cnt[28].CLK
clk => cnt[27].CLK
clk => cnt[26].CLK
clk => cnt[25].CLK
clk => cnt[24].CLK
clk => cnt[23].CLK
clk => cnt[22].CLK
clk => cnt[21].CLK
clk => cnt[20].CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => wait_time[31].CLK
clk => wait_time[30].CLK
clk => wait_time[29].CLK
clk => wait_time[28].CLK
clk => wait_time[27].CLK
clk => wait_time[26].CLK
clk => wait_time[25].CLK
clk => wait_time[24].CLK
clk => wait_time[23].CLK
clk => wait_time[22].CLK
clk => wait_time[21].CLK
clk => wait_time[20].CLK
clk => wait_time[19].CLK
clk => wait_time[18].CLK
clk => wait_time[17].CLK
clk => wait_time[16].CLK
clk => wait_time[15].CLK
clk => wait_time[14].CLK
clk => wait_time[13].CLK
clk => wait_time[12].CLK
clk => wait_time[11].CLK
clk => wait_time[10].CLK
clk => wait_time[9].CLK
clk => wait_time[8].CLK
clk => wait_time[7].CLK
clk => wait_time[6].CLK
clk => wait_time[5].CLK
clk => wait_time[4].CLK
clk => wait_time[3].CLK
clk => wait_time[2].CLK
clk => wait_time[1].CLK
clk => wait_time[0].CLK
clk => finished~reg0.CLK
clk => buf0[7].CLK
clk => buf0[6].CLK
clk => buf0[5].CLK
clk => buf0[4].CLK
clk => buf0[3].CLK
clk => buf0[2].CLK
clk => buf0[1].CLK
clk => buf0[0].CLK
clk => buf1[7].CLK
clk => buf1[6].CLK
clk => buf1[5].CLK
clk => buf1[4].CLK
clk => buf1[3].CLK
clk => buf1[2].CLK
clk => buf1[1].CLK
clk => buf1[0].CLK
clk => buf2[7].CLK
clk => buf2[6].CLK
clk => buf2[5].CLK
clk => buf2[4].CLK
clk => buf2[3].CLK
clk => buf2[2].CLK
clk => buf2[1].CLK
clk => buf2[0].CLK
clk => buf3[7].CLK
clk => buf3[6].CLK
clk => buf3[5].CLK
clk => buf3[4].CLK
clk => buf3[3].CLK
clk => buf3[2].CLK
clk => buf3[1].CLK
clk => buf3[0].CLK
clk => buf4[7].CLK
clk => buf4[6].CLK
clk => buf4[5].CLK
clk => buf4[4].CLK
clk => buf4[3].CLK
clk => buf4[2].CLK
clk => buf4[1].CLK
clk => buf4[0].CLK
clk => cmd.CLK
clk => baud:bd.clk
reset => transfer:tran.resett
reset => baud:bd.resetb
reset => cnt[31].ACLR
reset => cnt[30].ACLR
reset => cnt[29].ACLR
reset => cnt[28].ACLR
reset => cnt[27].ACLR
reset => cnt[26].ACLR
reset => cnt[25].ACLR
reset => cnt[24].ACLR
reset => cnt[23].ACLR
reset => cnt[22].ACLR
reset => cnt[21].ACLR
reset => cnt[20].ACLR
reset => cnt[19].ACLR
reset => cnt[18].ACLR
reset => cnt[17].ACLR
reset => cnt[16].ACLR
reset => cnt[15].ACLR
reset => cnt[14].ACLR
reset => cnt[13].ACLR
reset => cnt[12].ACLR
reset => cnt[11].ACLR
reset => cnt[10].ACLR
reset => cnt[9].ACLR
reset => cnt[8].ACLR
reset => cnt[7].ACLR
reset => cnt[6].ACLR
reset => cnt[5].ACLR
reset => cnt[4].ACLR
reset => cnt[3].ACLR
reset => cnt[2].ACLR
reset => cnt[1].ACLR
reset => cnt[0].ACLR
reset => finished~reg0.ACLR
reset => cmd.ENA
reset => wait_time[31].ENA
reset => wait_time[30].ENA
reset => wait_time[29].ENA
reset => wait_time[28].ENA
reset => wait_time[27].ENA
reset => wait_time[26].ENA
reset => wait_time[25].ENA
reset => wait_time[24].ENA
reset => wait_time[23].ENA
reset => wait_time[22].ENA
reset => wait_time[21].ENA
reset => wait_time[20].ENA
reset => wait_time[19].ENA
reset => wait_time[18].ENA
reset => wait_time[17].ENA
reset => wait_time[16].ENA
reset => wait_time[15].ENA
reset => wait_time[14].ENA
reset => wait_time[13].ENA
reset => wait_time[12].ENA
reset => wait_time[11].ENA
reset => wait_time[10].ENA
reset => wait_time[9].ENA
reset => wait_time[8].ENA
reset => wait_time[7].ENA
reset => wait_time[6].ENA
reset => wait_time[5].ENA
reset => wait_time[4].ENA
reset => wait_time[3].ENA
reset => wait_time[2].ENA
reset => wait_time[1].ENA
reset => wait_time[0].ENA
reset => buf0[7].ENA
reset => buf0[6].ENA
reset => buf0[5].ENA
reset => buf0[4].ENA
reset => buf0[3].ENA
reset => buf0[2].ENA
reset => buf0[1].ENA
reset => buf0[0].ENA
reset => buf1[7].ENA
reset => buf1[6].ENA
reset => buf1[5].ENA
reset => buf1[4].ENA
reset => buf1[3].ENA
reset => buf1[2].ENA
reset => buf1[1].ENA
reset => buf1[0].ENA
reset => buf2[7].ENA
reset => buf2[6].ENA
reset => buf2[5].ENA
reset => buf2[4].ENA
reset => buf2[3].ENA
reset => buf2[2].ENA
reset => buf2[1].ENA
reset => buf2[0].ENA
reset => buf3[7].ENA
reset => buf3[6].ENA
reset => buf3[5].ENA
reset => buf3[4].ENA
reset => buf3[3].ENA
reset => buf3[2].ENA
reset => buf3[1].ENA
reset => buf3[0].ENA
reset => buf4[7].ENA
reset => buf4[6].ENA
reset => buf4[5].ENA
reset => buf4[4].ENA
reset => buf4[3].ENA
reset => buf4[2].ENA
reset => buf4[1].ENA
reset => buf4[0].ENA
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
y[0] => ~NO_FANOUT~
y[1] => ~NO_FANOUT~
y[2] => ~NO_FANOUT~
y[3] => ~NO_FANOUT~
y[4] => ~NO_FANOUT~
y[5] => ~NO_FANOUT~
y[6] => ~NO_FANOUT~
y[7] => ~NO_FANOUT~
act => Selector33.IN4
act => state~19.OUTPUTSELECT
act => state~18.OUTPUTSELECT
act => state~17.OUTPUTSELECT
act => state~16.OUTPUTSELECT
act => state~15.OUTPUTSELECT
act => Selector34.IN0
txd <= transfer:tran.txd
finished <= finished~reg0.DB_MAX_OUTPUT_PORT_TYPE


|action2|baud:bd
clk => cnt[31].CLK
clk => cnt[30].CLK
clk => cnt[29].CLK
clk => cnt[28].CLK
clk => cnt[27].CLK
clk => cnt[26].CLK
clk => cnt[25].CLK
clk => cnt[24].CLK
clk => cnt[23].CLK
clk => cnt[22].CLK
clk => cnt[21].CLK
clk => cnt[20].CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => bclk~reg0.CLK
resetb => cnt[31].ACLR
resetb => cnt[30].ACLR
resetb => cnt[29].ACLR
resetb => cnt[28].ACLR
resetb => cnt[27].ACLR
resetb => cnt[26].ACLR
resetb => cnt[25].ACLR
resetb => cnt[24].ACLR
resetb => cnt[23].ACLR
resetb => cnt[22].ACLR
resetb => cnt[21].ACLR
resetb => cnt[20].ACLR
resetb => cnt[19].ACLR
resetb => cnt[18].ACLR
resetb => cnt[17].ACLR
resetb => cnt[16].ACLR
resetb => cnt[15].ACLR
resetb => cnt[14].ACLR
resetb => cnt[13].ACLR
resetb => cnt[12].ACLR
resetb => cnt[11].ACLR
resetb => cnt[10].ACLR
resetb => cnt[9].ACLR
resetb => cnt[8].ACLR
resetb => cnt[7].ACLR
resetb => cnt[6].ACLR
resetb => cnt[5].ACLR
resetb => cnt[4].ACLR
resetb => cnt[3].ACLR
resetb => cnt[2].ACLR
resetb => cnt[1].ACLR
resetb => cnt[0].ACLR
resetb => bclk~reg0.ACLR
bclk <= bclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|action2|transfer:tran
bclkt => txds.CLK
bclkt => cnt[31].CLK
bclkt => cnt[30].CLK
bclkt => cnt[29].CLK
bclkt => cnt[28].CLK
bclkt => cnt[27].CLK
bclkt => cnt[26].CLK
bclkt => cnt[25].CLK
bclkt => cnt[24].CLK
bclkt => cnt[23].CLK
bclkt => cnt[22].CLK
bclkt => cnt[21].CLK
bclkt => cnt[20].CLK
bclkt => cnt[19].CLK
bclkt => cnt[18].CLK
bclkt => cnt[17].CLK
bclkt => cnt[16].CLK
bclkt => cnt[15].CLK
bclkt => cnt[14].CLK
bclkt => cnt[13].CLK
bclkt => cnt[12].CLK
bclkt => cnt[11].CLK
bclkt => cnt[10].CLK
bclkt => cnt[9].CLK
bclkt => cnt[8].CLK
bclkt => cnt[7].CLK
bclkt => cnt[6].CLK
bclkt => cnt[5].CLK
bclkt => cnt[4].CLK
bclkt => cnt[3].CLK
bclkt => cnt[2].CLK
bclkt => cnt[1].CLK
bclkt => cnt[0].CLK
bclkt => buf[7].CLK
bclkt => buf[6].CLK
bclkt => buf[5].CLK
bclkt => buf[4].CLK
bclkt => buf[3].CLK
bclkt => buf[2].CLK
bclkt => buf[1].CLK
bclkt => buf[0].CLK
bclkt => xcnt16[4].CLK
bclkt => xcnt16[3].CLK
bclkt => xcnt16[2].CLK
bclkt => xcnt16[1].CLK
bclkt => xcnt16[0].CLK
bclkt => xbitcnt[31].CLK
bclkt => xbitcnt[30].CLK
bclkt => xbitcnt[29].CLK
bclkt => xbitcnt[28].CLK
bclkt => xbitcnt[27].CLK
bclkt => xbitcnt[26].CLK
bclkt => xbitcnt[25].CLK
bclkt => xbitcnt[24].CLK
bclkt => xbitcnt[23].CLK
bclkt => xbitcnt[22].CLK
bclkt => xbitcnt[21].CLK
bclkt => xbitcnt[20].CLK
bclkt => xbitcnt[19].CLK
bclkt => xbitcnt[18].CLK
bclkt => xbitcnt[17].CLK
bclkt => xbitcnt[16].CLK
bclkt => xbitcnt[15].CLK
bclkt => xbitcnt[14].CLK
bclkt => xbitcnt[13].CLK
bclkt => xbitcnt[12].CLK
bclkt => xbitcnt[11].CLK
bclkt => xbitcnt[10].CLK
bclkt => xbitcnt[9].CLK
bclkt => xbitcnt[8].CLK
bclkt => xbitcnt[7].CLK
bclkt => xbitcnt[6].CLK
bclkt => xbitcnt[5].CLK
bclkt => xbitcnt[4].CLK
bclkt => xbitcnt[3].CLK
bclkt => xbitcnt[2].CLK
bclkt => xbitcnt[1].CLK
bclkt => xbitcnt[0].CLK
bclkt => txd_done~reg0.CLK
resett => txds.PRESET
resett => cnt[31].ACLR
resett => cnt[30].ACLR
resett => cnt[29].ACLR
resett => cnt[28].ACLR
resett => cnt[27].ACLR
resett => cnt[26].ACLR
resett => cnt[25].ACLR
resett => cnt[24].ACLR
resett => cnt[23].ACLR
resett => cnt[22].ACLR
resett => cnt[21].ACLR
resett => cnt[20].ACLR
resett => cnt[19].ACLR
resett => cnt[18].ACLR
resett => cnt[17].ACLR
resett => cnt[16].ACLR
resett => cnt[15].ACLR
resett => cnt[14].ACLR
resett => cnt[13].ACLR
resett => cnt[12].ACLR
resett => cnt[11].ACLR
resett => cnt[10].ACLR
resett => cnt[9].ACLR
resett => cnt[8].ACLR
resett => cnt[7].ACLR
resett => cnt[6].ACLR
resett => cnt[5].ACLR
resett => cnt[4].ACLR
resett => cnt[3].ACLR
resett => cnt[2].ACLR
resett => cnt[1].ACLR
resett => cnt[0].ACLR
resett => txd_done~reg0.PRESET
resett => buf[7].ENA
resett => buf[6].ENA
resett => buf[5].ENA
resett => buf[4].ENA
resett => buf[3].ENA
resett => buf[2].ENA
resett => buf[1].ENA
resett => buf[0].ENA
resett => xcnt16[4].ENA
resett => xcnt16[3].ENA
resett => xcnt16[2].ENA
resett => xcnt16[1].ENA
resett => xcnt16[0].ENA
resett => xbitcnt[31].ENA
resett => xbitcnt[30].ENA
resett => xbitcnt[29].ENA
resett => xbitcnt[28].ENA
resett => xbitcnt[27].ENA
resett => xbitcnt[26].ENA
resett => xbitcnt[25].ENA
resett => xbitcnt[24].ENA
resett => xbitcnt[23].ENA
resett => xbitcnt[22].ENA
resett => xbitcnt[21].ENA
resett => xbitcnt[20].ENA
resett => xbitcnt[19].ENA
resett => xbitcnt[18].ENA
resett => xbitcnt[17].ENA
resett => xbitcnt[16].ENA
resett => xbitcnt[15].ENA
resett => xbitcnt[14].ENA
resett => xbitcnt[13].ENA
resett => xbitcnt[12].ENA
resett => xbitcnt[11].ENA
resett => xbitcnt[10].ENA
resett => xbitcnt[9].ENA
resett => xbitcnt[8].ENA
resett => xbitcnt[7].ENA
resett => xbitcnt[6].ENA
resett => xbitcnt[5].ENA
resett => xbitcnt[4].ENA
resett => xbitcnt[3].ENA
resett => xbitcnt[2].ENA
resett => xbitcnt[1].ENA
resett => xbitcnt[0].ENA
xmit_cmd_p => Selector10.IN3
xmit_cmd_p => state~3.DATAA
xmit_cmd_p => Selector9.IN1
xmit_cmd_p => Selector8.IN0
xmit_cmd_p => state~2.DATAA
xmit_cmd_p => cnt~31.OUTPUTSELECT
xmit_cmd_p => cnt~30.OUTPUTSELECT
xmit_cmd_p => cnt~29.OUTPUTSELECT
xmit_cmd_p => cnt~28.OUTPUTSELECT
xmit_cmd_p => cnt~27.OUTPUTSELECT
xmit_cmd_p => cnt~26.OUTPUTSELECT
xmit_cmd_p => cnt~25.OUTPUTSELECT
xmit_cmd_p => cnt~24.OUTPUTSELECT
xmit_cmd_p => cnt~23.OUTPUTSELECT
xmit_cmd_p => cnt~22.OUTPUTSELECT
xmit_cmd_p => cnt~21.OUTPUTSELECT
xmit_cmd_p => cnt~20.OUTPUTSELECT
xmit_cmd_p => cnt~19.OUTPUTSELECT
xmit_cmd_p => cnt~18.OUTPUTSELECT
xmit_cmd_p => cnt~17.OUTPUTSELECT
xmit_cmd_p => cnt~16.OUTPUTSELECT
xmit_cmd_p => cnt~15.OUTPUTSELECT
xmit_cmd_p => cnt~14.OUTPUTSELECT
xmit_cmd_p => cnt~13.OUTPUTSELECT
xmit_cmd_p => cnt~12.OUTPUTSELECT
xmit_cmd_p => cnt~11.OUTPUTSELECT
xmit_cmd_p => cnt~10.OUTPUTSELECT
xmit_cmd_p => cnt~9.OUTPUTSELECT
xmit_cmd_p => cnt~8.OUTPUTSELECT
xmit_cmd_p => cnt~7.OUTPUTSELECT
xmit_cmd_p => cnt~6.OUTPUTSELECT
xmit_cmd_p => cnt~5.OUTPUTSELECT
xmit_cmd_p => cnt~4.OUTPUTSELECT
xmit_cmd_p => cnt~3.OUTPUTSELECT
xmit_cmd_p => cnt~2.OUTPUTSELECT
xmit_cmd_p => cnt~1.OUTPUTSELECT
xmit_cmd_p => cnt~0.OUTPUTSELECT
buf0[0] => Selector7.IN5
buf0[1] => Selector6.IN5
buf0[2] => Selector5.IN5
buf0[3] => Selector4.IN5
buf0[4] => Selector3.IN5
buf0[5] => Selector2.IN5
buf0[6] => Selector1.IN5
buf0[7] => Selector0.IN5
buf1[0] => Selector7.IN6
buf1[1] => Selector6.IN6
buf1[2] => Selector5.IN6
buf1[3] => Selector4.IN6
buf1[4] => Selector3.IN6
buf1[5] => Selector2.IN6
buf1[6] => Selector1.IN6
buf1[7] => Selector0.IN6
buf2[0] => Selector7.IN7
buf2[1] => Selector6.IN7
buf2[2] => Selector5.IN7
buf2[3] => Selector4.IN7
buf2[4] => Selector3.IN7
buf2[5] => Selector2.IN7
buf2[6] => Selector1.IN7
buf2[7] => Selector0.IN7
buf3[0] => Selector7.IN8
buf3[1] => Selector6.IN8
buf3[2] => Selector5.IN8
buf3[3] => Selector4.IN8
buf3[4] => Selector3.IN8
buf3[5] => Selector2.IN8
buf3[6] => Selector1.IN8
buf3[7] => Selector0.IN8
buf4[0] => Selector7.IN9
buf4[1] => Selector6.IN9
buf4[2] => Selector5.IN9
buf4[3] => Selector4.IN9
buf4[4] => Selector3.IN9
buf4[5] => Selector2.IN9
buf4[6] => Selector1.IN9
buf4[7] => Selector0.IN9
txd <= txds.DB_MAX_OUTPUT_PORT_TYPE
txd_done <= txd_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


