# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 20:12:46  June 05, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		robot_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY robot_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:12:46  JUNE 05, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_B17 -to OV7670_D[7]
set_location_assignment PIN_D20 -to OV7670_D[6]
set_location_assignment PIN_A17 -to OV7670_D[5]
set_location_assignment PIN_E20 -to OV7670_D[4]
set_location_assignment PIN_D15 -to OV7670_D[3]
set_location_assignment PIN_B20 -to OV7670_D[2]
set_location_assignment PIN_D17 -to OV7670_D[1]
set_location_assignment PIN_A20 -to OV7670_D[0]
set_location_assignment PIN_B19 -to OV7670_HREF
set_location_assignment PIN_A18 -to OV7670_PCLK
set_location_assignment PIN_C19 -to OV7670_PWDN
set_location_assignment PIN_C17 -to OV7670_RESET
set_location_assignment PIN_D14 -to OV7670_SIOC
set_location_assignment PIN_D19 -to OV7670_SIOD
set_location_assignment PIN_B18 -to OV7670_VSYNC
set_location_assignment PIN_A19 -to OV7670_XCLK
set_location_assignment PIN_U1 -to vga_blue[2]
set_location_assignment PIN_Y2 -to vga_blue[1]
set_location_assignment PIN_T4 -to vga_blue[0]
set_location_assignment PIN_T3 -to vga_green[2]
set_location_assignment PIN_T2 -to vga_green[1]
set_location_assignment PIN_R5 -to vga_green[0]
set_location_assignment PIN_U3 -to vga_hsync
set_location_assignment PIN_R4 -to vga_red[2]
set_location_assignment PIN_R3 -to vga_red[1]
set_location_assignment PIN_R2 -to vga_red[0]
set_location_assignment PIN_U4 -to vga_vsync
set_location_assignment PIN_AE5 -to btn
set_location_assignment PIN_AD4 -to reset
set_global_assignment -name MISC_FILE "D:/code/vhdl/red_packet_robot/robot_top/robot_top.dpf"
set_location_assignment PIN_AD5 -to af
set_location_assignment PIN_N2 -to clk100
set_location_assignment PIN_AC7 -to led_m1
set_location_assignment PIN_AB8 -to led_m2
set_location_assignment PIN_M2 -to txd