Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
11
1043
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
transfer
# storage
db|action.(2).cnf
db|action.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
transfer.vhd
30a7bf27fb6d674fbebddedadddac1f7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
framlent
8
PARAMETER_SIGNED_DEC
DEF
 constraint(buf0)
7 downto 0
PARAMETER_STRING
USR
 constraint(buf1)
7 downto 0
PARAMETER_STRING
USR
 constraint(buf2)
7 downto 0
PARAMETER_STRING
USR
 constraint(buf3)
7 downto 0
PARAMETER_STRING
USR
 constraint(buf4)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
transfer:tran
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
baud
# storage
db|action.(1).cnf
db|action.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
baud.vhd
be6e76a3e98364534b25ffb09264d19b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
baud:bd
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
action
# storage
db|action.(0).cnf
db|action.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
action.vhd
1b728b4b065478c077535f5263aa42
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
